fromNode	toNode	weight	direction	fromAltName	toAltName
ORM2	CP	0.265790119737997	undirected	ORM2	CP
ORM2	FBF1	0.0261121612284996	undirected	ORM2	FBF1
ORM2	ITIH3	0.14817003364686	undirected	ORM2	ITIH3
ORM2	LRG1	0.170349925378687	undirected	ORM2	LRG1
SERPINA1	BBOF1	0.0920527780983338	undirected	SERPINA1	BBOF1
SERPINA1	CA1	0.0240404854215527	undirected	SERPINA1	CA1
SERPINA1	CASP14	0.119390681395889	undirected	SERPINA1	CASP14
SERPINA1	CRP	0.177604248776227	undirected	SERPINA1	CRP
SERPINA1	DCD	0.0361968618714522	undirected	SERPINA1	DCD
SERPINA1	ENG	0.0214285005287726	undirected	SERPINA1	ENG
SERPINA1	FCGBP	0.0274789070167312	undirected	SERPINA1	FCGBP
SERPINA1	IGHD	0.109114708198044	undirected	SERPINA1	IGHD
SERPINA1	IGKV2D-28	0.0320173379174598	undirected	SERPINA1	IGKV2D-28
SERPINA1	IL1RAP	0.0412384473141672	undirected	SERPINA1	IL1RAP
SERPINA1	KRT17	0.0256544726055874	undirected	SERPINA1	KRT17
SERPINA1	LCN1	0.13738318845185	undirected	SERPINA1	LCN1
SERPINA1	S100A4	0.160748287770915	undirected	SERPINA1	S100A4
SERPINA1	SAA1	0.147460116321512	undirected	SERPINA1	SAA1
SERPINA1	TEX28	0.0551239576562191	undirected	SERPINA1	TEX28
SERPINA1	PEPD	0.0968859386883452	undirected	SERPINA1	PEPD
ACE	CALD1	0.276014289567219	undirected	ACE	CALD1
ACE	CRP	0.0251276644624962	undirected	ACE	CRP
ACE	DCD	0.0330546043244839	undirected	ACE	DCD
ACE	SLC1A2	0.0426287768674814	undirected	ACE	SLC1A2
ACE	FCGBP	0.0642947115507636	undirected	ACE	FCGBP
ACE	IGHV3-15	0.0209276986022911	undirected	ACE	IGHV3-15
ACE	KRT17	0.327723519512465	undirected	ACE	KRT17
ACE	S100A4	0.0669035835476376	undirected	ACE	S100A4
ACE	S100A6	0.420774667952103	undirected	ACE	S100A6
ACE	SOD1	0.0846689540952736	undirected	ACE	SOD1
ACE	PEPD	0.0216801298886647	undirected	ACE	PEPD
APOL1	KRT10	0.0225983915209228	undirected	APOL1	KRT10
APOL1	KRT25	0.0285823030029628	undirected	APOL1	KRT25
APOL1	KRT26	0.0205926807485307	undirected	APOL1	KRT26
APOL1	KRT27	0.0285823030029628	undirected	APOL1	KRT27
APOL1	KRT28	0.0281566077689131	undirected	APOL1	KRT28
ATRN	SLC4A1	0.111368302517753	undirected	ATRN	SLC4A1
ATRN	BBOF1	0.13720184170526	undirected	ATRN	BBOF1
ATRN	CA1	0.0970345255464688	undirected	ATRN	CA1
ATRN	CA2	0.0365567493180893	undirected	ATRN	CA2
ATRN	CASP14	0.305959607175874	undirected	ATRN	CASP14
ATRN	CRP	0.169764451815824	undirected	ATRN	CRP
ATRN	DCD	0.0355458508735379	undirected	ATRN	DCD
ATRN	ENG	0.0217808321827153	undirected	ATRN	ENG
ATRN	FCGBP	0.074413201913306	undirected	ATRN	FCGBP
ATRN	IGHD	0.220673788821448	undirected	ATRN	IGHD
ATRN	IGKV2D-28	0.0282231333003145	undirected	ATRN	IGKV2D-28
ATRN	IL1RAP	0.057723754269538	undirected	ATRN	IL1RAP
ATRN	KRT6A	0.02465385972415	undirected	ATRN	KRT6A
ATRN	LCN1	0.0948899527850087	undirected	ATRN	LCN1
ATRN	CRAMP1	0.073399050871076	undirected	ATRN	CRAMP1
ATRN	S100A4	0.102035153973937	undirected	ATRN	S100A4
ATRN	SAA1	0.204539565624595	undirected	ATRN	SAA1
ATRN	TEX28	0.36785909240399	undirected	ATRN	TEX28
ATRN	PEPD	0.308726255469807	undirected	ATRN	PEPD
SLC4A1	BBOF1	0.193303841565794	undirected	SLC4A1	BBOF1
SLC4A1	CA1	0.101193545437286	undirected	SLC4A1	CA1
SLC4A1	CA2	0.0344692120961908	undirected	SLC4A1	CA2
SLC4A1	CASP14	0.260649036523726	undirected	SLC4A1	CASP14
SLC4A1	CRP	0.214981458641999	undirected	SLC4A1	CRP
SLC4A1	DCD	0.0427144485849635	undirected	SLC4A1	DCD
SLC4A1	ENG	0.0378257189731253	undirected	SLC4A1	ENG
SLC4A1	FCN2	0.0200313441047593	undirected	SLC4A1	FCN2
SLC4A1	FLG	0.0240185140473498	undirected	SLC4A1	FLG
SLC4A1	FCGBP	0.0803171010140714	undirected	SLC4A1	FCGBP
SLC4A1	IGHD	0.287863552780198	undirected	SLC4A1	IGHD
SLC4A1	IGKV2D-28	0.0569520841854968	undirected	SLC4A1	IGKV2D-28
SLC4A1	IL1RAP	0.0581877240384577	undirected	SLC4A1	IL1RAP
SLC4A1	KRT16	0.0237578262503588	undirected	SLC4A1	KRT16
SLC4A1	KRT6A	0.0397306014228139	undirected	SLC4A1	KRT6A
SLC4A1	LCN1	0.127867751367524	undirected	SLC4A1	LCN1
SLC4A1	NFKB1	0.0440294047624351	undirected	SLC4A1	NFKB1
SLC4A1	PPBP	0.0238190404846966	undirected	SLC4A1	PPBP
SLC4A1	CRAMP1	0.0429642030851203	undirected	SLC4A1	CRAMP1
SLC4A1	S100A4	0.134874140430797	undirected	SLC4A1	S100A4
SLC4A1	SAA1	0.267490895719447	undirected	SLC4A1	SAA1
SLC4A1	TEX28	0.155089769750196	undirected	SLC4A1	TEX28
SLC4A1	PEPD	0.2751858954571	undirected	SLC4A1	PEPD
BBOF1	CA1	0.145047224402106	undirected	BBOF1	CA1
BBOF1	CA2	0.0496256401986443	undirected	BBOF1	CA2
BBOF1	CASP14	0.412078478966335	undirected	BBOF1	CASP14
BBOF1	CFHR2	0.0304499364182638	undirected	BBOF1	CFHR2
BBOF1	CRP	0.402371829860708	undirected	BBOF1	CRP
BBOF1	DCD	0.132176332827061	undirected	BBOF1	DCD
BBOF1	ENG	0.214184581425499	undirected	BBOF1	ENG
BBOF1	FBF1	0.034479808237348	undirected	BBOF1	FBF1
BBOF1	FLG	0.0748034546013674	undirected	BBOF1	FLG
BBOF1	FCGBP	0.113188162918136	undirected	BBOF1	FCGBP
BBOF1	IGHD	0.390774202536017	undirected	BBOF1	IGHD
BBOF1	IGKV2D-28	0.291298699491055	undirected	BBOF1	IGKV2D-28
BBOF1	IL1RAP	0.299518411695893	undirected	BBOF1	IL1RAP
BBOF1	KRT16	0.12626644810157	undirected	BBOF1	KRT16
BBOF1	KRT17	0.0240923442101258	undirected	BBOF1	KRT17
BBOF1	KRT6A	0.0901616705043555	undirected	BBOF1	KRT6A
BBOF1	LCN1	0.291542807956191	undirected	BBOF1	LCN1
BBOF1	NFKB1	0.0831753563602262	undirected	BBOF1	NFKB1
BBOF1	PPBP	0.0715234958258694	undirected	BBOF1	PPBP
BBOF1	CRAMP1	0.0851878341195491	undirected	BBOF1	CRAMP1
BBOF1	S100A4	0.271643494826152	undirected	BBOF1	S100A4
BBOF1	S100A6	0.0268837587148401	undirected	BBOF1	S100A6
BBOF1	SAA1	0.460591246228407	undirected	BBOF1	SAA1
BBOF1	TEX28	0.228119514428586	undirected	BBOF1	TEX28
BBOF1	PEPD	0.33867532900802	undirected	BBOF1	PEPD
B2M	FBF1	0.0432491806617591	undirected	B2M	FBF1
B2M	LRG1	0.0347334549938964	undirected	B2M	LRG1
B2M	CRAMP1	0.0300373946846798	undirected	B2M	CRAMP1
B2M	SLC24A2	0.126771297397311	undirected	B2M	SLC24A2
CALD1	CA1	0.0606682788102325	undirected	CALD1	CA1
CALD1	CA2	0.0981653131033218	undirected	CALD1	CA2
CALD1	CASP14	0.0387922356176396	undirected	CALD1	CASP14
CALD1	CRP	0.0574937713239083	undirected	CALD1	CRP
CALD1	DCD	0.0594155727694842	undirected	CALD1	DCD
CALD1	SLC1A2	0.0906786608294118	undirected	CALD1	SLC1A2
CALD1	FLG	0.0244640201576348	undirected	CALD1	FLG
CALD1	HBG1	0.0401101643810952	undirected	CALD1	HBG1
CALD1	FCGBP	0.175846590684011	undirected	CALD1	FCGBP
CALD1	IGHD	0.0633536322041923	undirected	CALD1	IGHD
CALD1	IGHV3-11	0.0399899039052713	undirected	CALD1	IGHV3-11
CALD1	IGHV3-15	0.0360048398510373	undirected	CALD1	IGHV3-15
CALD1	IGKV1D-33	0.0447900359954821	undirected	CALD1	IGKV1D-33
CALD1	KRT17	0.183487074229143	undirected	CALD1	KRT17
CALD1	LCN1	0.0383152727412395	undirected	CALD1	LCN1
CALD1	S100A4	0.0766006625784621	undirected	CALD1	S100A4
CALD1	S100A6	0.350687172904797	undirected	CALD1	S100A6
CALD1	SAA1	0.0524725019099492	undirected	CALD1	SAA1
CALD1	SOD1	0.104719711893208	undirected	CALD1	SOD1
CALD1	TEX28	0.0239117062006019	undirected	CALD1	TEX28
CALD1	PEPD	0.0841151345393436	undirected	CALD1	PEPD
CA1	CA2	0.232085231522472	undirected	CA1	CA2
CA1	CASP14	0.254918322474053	undirected	CA1	CASP14
CA1	CRP	0.225888654795607	undirected	CA1	CRP
CA1	DCD	0.0725821339088722	undirected	CA1	DCD
CA1	ENG	0.0352645712751148	undirected	CA1	ENG
CA1	FLG	0.0385347276163532	undirected	CA1	FLG
CA1	HBG1	0.108054927287477	undirected	CA1	HBG1
CA1	FCGBP	0.238678669083554	undirected	CA1	FCGBP
CA1	IGHD	0.286149693644186	undirected	CA1	IGHD
CA1	IGHV3-11	0.0447259428795832	undirected	CA1	IGHV3-11
CA1	IGKV1D-33	0.0559200236576289	undirected	CA1	IGKV1D-33
CA1	IGKV2D-28	0.0776465119995281	undirected	CA1	IGKV2D-28
CA1	IL1RAP	0.0689490092850682	undirected	CA1	IL1RAP
CA1	KRT16	0.0368534988366099	undirected	CA1	KRT16
CA1	KRT6A	0.0470395182020009	undirected	CA1	KRT6A
CA1	LCN1	0.162718833308581	undirected	CA1	LCN1
CA1	NFKB1	0.0206173044634614	undirected	CA1	NFKB1
CA1	LCP1	0.0429547592781622	undirected	CA1	LCP1
CA1	PPBP	0.0322608600934808	undirected	CA1	PPBP
CA1	CRAMP1	0.07938449715435	undirected	CA1	CRAMP1
CA1	S100A4	0.142541843735579	undirected	CA1	S100A4
CA1	S100A6	0.0319793433488246	undirected	CA1	S100A6
CA1	SAA1	0.251331998764446	undirected	CA1	SAA1
CA1	TEX28	0.150904867432885	undirected	CA1	TEX28
CA1	PEPD	0.335786305200705	undirected	CA1	PEPD
CA2	CASP14	0.110965400083479	undirected	CA2	CASP14
CA2	CRP	0.102812999520443	undirected	CA2	CRP
CA2	DCD	0.043422003101229	undirected	CA2	DCD
CA2	FLG	0.021224826681084	undirected	CA2	FLG
CA2	HBG1	0.313668822417504	undirected	CA2	HBG1
CA2	FCGBP	0.31587259512756	undirected	CA2	FCGBP
CA2	IGHD	0.150461755024834	undirected	CA2	IGHD
CA2	IGHV3-11	0.0885780445688658	undirected	CA2	IGHV3-11
CA2	IGHV3-15	0.0529517654538431	undirected	CA2	IGHV3-15
CA2	IGKV1D-33	0.111570582689655	undirected	CA2	IGKV1D-33
CA2	IGKV2D-28	0.0306191750156841	undirected	CA2	IGKV2D-28
CA2	KRT5	0.0204920133311291	undirected	CA2	KRT5
CA2	LCN1	0.0860603135091594	undirected	CA2	LCN1
CA2	CRAMP1	0.027139150613818	undirected	CA2	CRAMP1
CA2	S100A4	0.0672274594224834	undirected	CA2	S100A4
CA2	S100A6	0.050326301978866	undirected	CA2	S100A6
CA2	SAA1	0.112081493774014	undirected	CA2	SAA1
CA2	TEX28	0.0649690585848516	undirected	CA2	TEX28
CA2	PEPD	0.200411549036747	undirected	CA2	PEPD
CASP14	CFHR2	0.0259642523963309	undirected	CASP14	CFHR2
CASP14	CRP	0.395197903803609	undirected	CASP14	CRP
CASP14	DCD	0.187074793801521	undirected	CASP14	DCD
CASP14	ENG	0.19800144418365	undirected	CASP14	ENG
CASP14	FBF1	0.0486691890324107	undirected	CASP14	FBF1
CASP14	FLG	0.101620673703001	undirected	CASP14	FLG
CASP14	FCGBP	0.193180780503638	undirected	CASP14	FCGBP
CASP14	IGHD	0.403403907734245	undirected	CASP14	IGHD
CASP14	IGKV1D-33	0.020596841804866	undirected	CASP14	IGKV1D-33
CASP14	IGKV2D-28	0.268567123805388	undirected	CASP14	IGKV2D-28
CASP14	IL1RAP	0.337198302418861	undirected	CASP14	IL1RAP
CASP14	KRT16	0.149737241509795	undirected	CASP14	KRT16
CASP14	KRT17	0.0336975533083941	undirected	CASP14	KRT17
CASP14	KRT24	0.0294821777225851	undirected	CASP14	KRT24
CASP14	KRT6A	0.11982597977407	undirected	CASP14	KRT6A
CASP14	LCN1	0.361085239318624	undirected	CASP14	LCN1
CASP14	NFKB1	0.0767488026626031	undirected	CASP14	NFKB1
CASP14	PPBP	0.0844364187715742	undirected	CASP14	PPBP
CASP14	CRAMP1	0.16438812728485	undirected	CASP14	CRAMP1
CASP14	S100A4	0.337059504348342	undirected	CASP14	S100A4
CASP14	S100A6	0.0443573002199919	undirected	CASP14	S100A6
CASP14	SAA1	0.442039280826079	undirected	CASP14	SAA1
CASP14	TEX28	0.406877333687864	undirected	CASP14	TEX28
CASP14	PEPD	0.393306615482644	undirected	CASP14	PEPD
CP	FBF1	0.0267870920182438	undirected	CP	FBF1
CP	ITIH3	0.216545563976287	undirected	CP	ITIH3
CP	LRG1	0.22850010741588	undirected	CP	LRG1
CFHR2	CRP	0.0269800970298012	undirected	CFHR2	CRP
CFHR2	FBF1	0.0792983527817776	undirected	CFHR2	FBF1
CFHR2	IGHD	0.0233113953338387	undirected	CFHR2	IGHD
CFHR2	LRG1	0.0213052492509066	undirected	CFHR2	LRG1
CFHR2	CRAMP1	0.0244958732717949	undirected	CFHR2	CRAMP1
CFHR2	SAA1	0.0304867656685687	undirected	CFHR2	SAA1
CRP	DCD	0.27849271599152	undirected	CRP	DCD
CRP	ENG	0.246694758261928	undirected	CRP	ENG
CRP	FBF1	0.076018348497788	undirected	CRP	FBF1
CRP	FLG	0.141910276146976	undirected	CRP	FLG
CRP	FCGBP	0.204966839170197	undirected	CRP	FCGBP
CRP	IGHD	0.417879103726828	undirected	CRP	IGHD
CRP	IGKV1D-33	0.0247029076555777	undirected	CRP	IGKV1D-33
CRP	IGKV2D-28	0.276065214258182	undirected	CRP	IGKV2D-28
CRP	IL1RAP	0.250623082230228	undirected	CRP	IL1RAP
CRP	KRT16	0.152724372917551	undirected	CRP	KRT16
CRP	KRT17	0.0751019149435571	undirected	CRP	KRT17
CRP	KRT24	0.030613686216801	undirected	CRP	KRT24
CRP	KRT28	0.027575838921731	undirected	CRP	KRT28
CRP	KRT6A	0.117414659620994	undirected	CRP	KRT6A
CRP	LCN1	0.44845604048199	undirected	CRP	LCN1
CRP	NFKB1	0.0831994399726364	undirected	CRP	NFKB1
CRP	PPBP	0.0927724129679846	undirected	CRP	PPBP
CRP	CRAMP1	0.127799837576263	undirected	CRP	CRAMP1
CRP	S100A4	0.464608015359238	undirected	CRP	S100A4
CRP	S100A6	0.0803945554857231	undirected	CRP	S100A6
CRP	SAA1	0.485333294127111	undirected	CRP	SAA1
CRP	SOD1	0.0309391468725547	undirected	CRP	SOD1
CRP	TEX28	0.296234655784531	undirected	CRP	TEX28
CRP	PEPD	0.372334283660491	undirected	CRP	PEPD
DCD	ENG	0.0505732349009495	undirected	DCD	ENG
DCD	FBF1	0.0594310490690574	undirected	DCD	FBF1
DCD	FLG	0.0500014076011732	undirected	DCD	FLG
DCD	FCGBP	0.103445734357912	undirected	DCD	FCGBP
DCD	IGHD	0.239329047820939	undirected	DCD	IGHD
DCD	IGKV2D-28	0.0425112851087653	undirected	DCD	IGKV2D-28
DCD	IL1RAP	0.0356555271984396	undirected	DCD	IL1RAP
DCD	KRT16	0.0223382585913453	undirected	DCD	KRT16
DCD	KRT17	0.0413140968953153	undirected	DCD	KRT17
DCD	KRT6A	0.0272585015510885	undirected	DCD	KRT6A
DCD	LCN1	0.162283488666126	undirected	DCD	LCN1
DCD	NFKB1	0.0339151901199086	undirected	DCD	NFKB1
DCD	CRAMP1	0.0363585939607459	undirected	DCD	CRAMP1
DCD	S100A4	0.229191367261274	undirected	DCD	S100A4
DCD	S100A6	0.0723484000074873	undirected	DCD	S100A6
DCD	SAA1	0.263851067961033	undirected	DCD	SAA1
DCD	SOD1	0.0211064885512755	undirected	DCD	SOD1
DCD	TEX28	0.0931441825204792	undirected	DCD	TEX28
DCD	PEPD	0.223161226535675	undirected	DCD	PEPD
ENG	FCGBP	0.040280947010507	undirected	ENG	FCGBP
ENG	IGHD	0.202183685409641	undirected	ENG	IGHD
ENG	IGKV2D-28	0.0663305660243429	undirected	ENG	IGKV2D-28
ENG	IL1RAP	0.0654902113541253	undirected	ENG	IL1RAP
ENG	KRT16	0.0220345749101204	undirected	ENG	KRT16
ENG	LCN1	0.139021759242394	undirected	ENG	LCN1
ENG	NFKB1	0.0700250256523847	undirected	ENG	NFKB1
ENG	S100A4	0.195769703997191	undirected	ENG	S100A4
ENG	SAA1	0.282417240443034	undirected	ENG	SAA1
ENG	TEX28	0.0722040019052215	undirected	ENG	TEX28
ENG	PEPD	0.158945996931772	undirected	ENG	PEPD
SLC1A2	FCGBP	0.0315537995220775	undirected	SLC1A2	FCGBP
SLC1A2	KRT17	0.0218333079750437	undirected	SLC1A2	KRT17
SLC1A2	KRT24	0.0540533930489046	undirected	SLC1A2	KRT24
SLC1A2	S100A6	0.0706671925053087	undirected	SLC1A2	S100A6
FBF1	IGHD	0.0544882068995718	undirected	FBF1	IGHD
FBF1	ITIH3	0.0445799978037476	undirected	FBF1	ITIH3
FBF1	LRG1	0.0468358729064762	undirected	FBF1	LRG1
FBF1	LCN1	0.0501646904784002	undirected	FBF1	LCN1
FBF1	CRAMP1	0.0772440905747036	undirected	FBF1	CRAMP1
FBF1	S100A4	0.0583590370761569	undirected	FBF1	S100A4
FBF1	SAA1	0.0669664956669098	undirected	FBF1	SAA1
FBF1	SLC24A2	0.0493326782949674	undirected	FBF1	SLC24A2
FBF1	TEX28	0.026035002369846	undirected	FBF1	TEX28
FBF1	PEPD	0.0557822436517504	undirected	FBF1	PEPD
FCN2	LCP1	0.0265004045797531	undirected	FCN2	LCP1
FCN2	PPBP	0.0538642725016991	undirected	FCN2	PPBP
FCN2	CRAMP1	0.0854239014576817	undirected	FCN2	CRAMP1
FCN2	TMEM198	0.0641803723481174	undirected	FCN2	TMEM198
FCN2	PEPD	0.0217368760929603	undirected	FCN2	PEPD
FLG	FCGBP	0.0572007666439375	undirected	FLG	FCGBP
FLG	IGHD	0.150182810191717	undirected	FLG	IGHD
FLG	IGKV2D-28	0.0216054954719171	undirected	FLG	IGKV2D-28
FLG	KRT10	0.0212013247294211	undirected	FLG	KRT10
FLG	KRT25	0.0368046776671065	undirected	FLG	KRT25
FLG	KRT27	0.0368046776671065	undirected	FLG	KRT27
FLG	KRT28	0.0398156575510984	undirected	FLG	KRT28
FLG	KRT6A	0.159148736674992	undirected	FLG	KRT6A
FLG	LCN1	0.097480943597194	undirected	FLG	LCN1
FLG	S100A4	0.118128270516323	undirected	FLG	S100A4
FLG	S100A6	0.0329092903795059	undirected	FLG	S100A6
FLG	SAA1	0.137512132796784	undirected	FLG	SAA1
FLG	SOD1	0.0881953675428524	undirected	FLG	SOD1
FLG	TEX28	0.0434735288551835	undirected	FLG	TEX28
FLG	PEPD	0.11688078142525	undirected	FLG	PEPD
HBG1	FCGBP	0.189205790001461	undirected	HBG1	FCGBP
HBG1	IGHD	0.0338171342490001	undirected	HBG1	IGHD
HBG1	IGHV3-11	0.0295508702145047	undirected	HBG1	IGHV3-11
HBG1	IGHV3-15	0.021000108857694	undirected	HBG1	IGHV3-15
HBG1	IGKV1D-33	0.0340452248731127	undirected	HBG1	IGKV1D-33
HBG1	LCN1	0.0205391157287393	undirected	HBG1	LCN1
HBG1	PEPD	0.05717598837591	undirected	HBG1	PEPD
FCGBP	IGHD	0.240763123865995	undirected	FCGBP	IGHD
FCGBP	IGHV3-11	0.0602077992893628	undirected	FCGBP	IGHV3-11
FCGBP	IGHV3-15	0.0340860756811072	undirected	FCGBP	IGHV3-15
FCGBP	IGKV1D-33	0.109897145284189	undirected	FCGBP	IGKV1D-33
FCGBP	IGKV2D-28	0.0688780710068594	undirected	FCGBP	IGKV2D-28
FCGBP	IL1RAP	0.0530350762777079	undirected	FCGBP	IL1RAP
FCGBP	KRT16	0.0313071343727583	undirected	FCGBP	KRT16
FCGBP	KRT17	0.051396085339418	undirected	FCGBP	KRT17
FCGBP	KRT6A	0.0449963363926014	undirected	FCGBP	KRT6A
FCGBP	LCN1	0.143555566288682	undirected	FCGBP	LCN1
FCGBP	PPBP	0.0248404917799991	undirected	FCGBP	PPBP
FCGBP	CRAMP1	0.051984398518957	undirected	FCGBP	CRAMP1
FCGBP	S100A4	0.14561952366672	undirected	FCGBP	S100A4
FCGBP	S100A6	0.119553126573369	undirected	FCGBP	S100A6
FCGBP	SAA1	0.216480606439653	undirected	FCGBP	SAA1
FCGBP	SOD1	0.0442348112362278	undirected	FCGBP	SOD1
FCGBP	TEX28	0.108259215713744	undirected	FCGBP	TEX28
FCGBP	PEPD	0.272224814153222	undirected	FCGBP	PEPD
IGHD	IGKV1D-33	0.0339729988959493	undirected	IGHD	IGKV1D-33
IGHD	IGKV2D-28	0.25165627213048	undirected	IGHD	IGKV2D-28
IGHD	IL1RAP	0.255464406594163	undirected	IGHD	IL1RAP
IGHD	KRT10	0.0245085725495269	undirected	IGHD	KRT10
IGHD	KRT16	0.132406813737032	undirected	IGHD	KRT16
IGHD	KRT17	0.0428907464884856	undirected	IGHD	KRT17
IGHD	KRT24	0.0387754742156771	undirected	IGHD	KRT24
IGHD	KRT25	0.0343273607088565	undirected	IGHD	KRT25
IGHD	KRT26	0.0213464037990262	undirected	IGHD	KRT26
IGHD	KRT27	0.0343273607088565	undirected	IGHD	KRT27
IGHD	KRT28	0.0415462291892435	undirected	IGHD	KRT28
IGHD	KRT6A	0.162147491688546	undirected	IGHD	KRT6A
IGHD	LCN1	0.378730383597096	undirected	IGHD	LCN1
IGHD	NFKB1	0.0906121965865082	undirected	IGHD	NFKB1
IGHD	PPBP	0.104140044887886	undirected	IGHD	PPBP
IGHD	CRAMP1	0.144713397666024	undirected	IGHD	CRAMP1
IGHD	S100A4	0.374851710066803	undirected	IGHD	S100A4
IGHD	S100A6	0.0626673883922671	undirected	IGHD	S100A6
IGHD	SAA1	0.448960074899913	undirected	IGHD	SAA1
IGHD	SOD1	0.0261434157858559	undirected	IGHD	SOD1
IGHD	TEX28	0.333512788075537	undirected	IGHD	TEX28
IGHD	PEPD	0.394749662578324	undirected	IGHD	PEPD
IGHV3-11	IGHV3-15	0.196330567905252	undirected	IGHV3-11	IGHV3-15
IGHV3-11	IGKV1D-33	0.0677254464767605	undirected	IGHV3-11	IGKV1D-33
IGHV3-11	KRT5	0.0243362569663329	undirected	IGHV3-11	KRT5
IGHV3-11	S100A6	0.0205761574991878	undirected	IGHV3-11	S100A6
IGHV3-11	PEPD	0.0204087270008141	undirected	IGHV3-11	PEPD
IGHV3-15	IGKV1D-33	0.0692500373237543	undirected	IGHV3-15	IGKV1D-33
IGHV3-15	KRT17	0.027790393849422	undirected	IGHV3-15	KRT17
IGHV3-15	S100A6	0.02592486344022	undirected	IGHV3-15	S100A6
IGKV1D-33	LCN1	0.0278865024808643	undirected	IGKV1D-33	LCN1
IGKV1D-33	S100A6	0.0248468752077707	undirected	IGKV1D-33	S100A6
IGKV1D-33	SAA1	0.0246979074566926	undirected	IGKV1D-33	SAA1
IGKV1D-33	PEPD	0.0432203765510938	undirected	IGKV1D-33	PEPD
IGKV2D-28	IL1RAP	0.0912800935370433	undirected	IGKV2D-28	IL1RAP
IGKV2D-28	KRT16	0.036555177127922	undirected	IGKV2D-28	KRT16
IGKV2D-28	KRT6A	0.0238185171001584	undirected	IGKV2D-28	KRT6A
IGKV2D-28	LCN1	0.243941009049228	undirected	IGKV2D-28	LCN1
IGKV2D-28	NFKB1	0.0370521986499176	undirected	IGKV2D-28	NFKB1
IGKV2D-28	S100A4	0.18519330828893	undirected	IGKV2D-28	S100A4
IGKV2D-28	SAA1	0.312470101624264	undirected	IGKV2D-28	SAA1
IGKV2D-28	TEX28	0.0880419970506513	undirected	IGKV2D-28	TEX28
IGKV2D-28	PEPD	0.20082408517099	undirected	IGKV2D-28	PEPD
ITIH3	LRG1	0.108649296445289	undirected	ITIH3	LRG1
IL1RAP	KRT16	0.0406535565525518	undirected	IL1RAP	KRT16
IL1RAP	KRT6A	0.0284394291966809	undirected	IL1RAP	KRT6A
IL1RAP	LCN1	0.170902754596061	undirected	IL1RAP	LCN1
IL1RAP	NFKB1	0.0250005675279542	undirected	IL1RAP	NFKB1
IL1RAP	PPBP	0.0352797964884417	undirected	IL1RAP	PPBP
IL1RAP	CRAMP1	0.0305979231641347	undirected	IL1RAP	CRAMP1
IL1RAP	S100A4	0.16633149218647	undirected	IL1RAP	S100A4
IL1RAP	SAA1	0.300225491206301	undirected	IL1RAP	SAA1
IL1RAP	TEX28	0.157008150882104	undirected	IL1RAP	TEX28
IL1RAP	PEPD	0.23499725403784	undirected	IL1RAP	PEPD
KRT10	KRT16	0.0260552513557504	undirected	KRT10	KRT16
KRT10	KRT25	0.397753480611861	undirected	KRT10	KRT25
KRT10	KRT26	0.25669928554303	undirected	KRT10	KRT26
KRT10	KRT27	0.397753480611861	undirected	KRT10	KRT27
KRT10	KRT28	0.395172988888785	undirected	KRT10	KRT28
KRT10	KRT6A	0.0358219955328825	undirected	KRT10	KRT6A
KRT10	PPBP	0.0574868170193839	undirected	KRT10	PPBP
KRT10	GPR27	0.0416541749890737	undirected	KRT10	GPR27
KRT10	APCS	0.0211340761141214	undirected	KRT10	APCS
KRT16	KRT25	0.0254316140493814	undirected	KRT16	KRT25
KRT16	KRT27	0.0254316140493814	undirected	KRT16	KRT27
KRT16	KRT28	0.0283215818055559	undirected	KRT16	KRT28
KRT16	LCN1	0.113230829168616	undirected	KRT16	LCN1
KRT16	PPBP	0.0215989936246513	undirected	KRT16	PPBP
KRT16	S100A4	0.104444869796569	undirected	KRT16	S100A4
KRT16	SAA1	0.16308753817948	undirected	KRT16	SAA1
KRT16	TEX28	0.0609923158471959	undirected	KRT16	TEX28
KRT16	PEPD	0.116986308331303	undirected	KRT16	PEPD
KRT17	LCN1	0.0456331068296603	undirected	KRT17	LCN1
KRT17	S100A4	0.102988918098726	undirected	KRT17	S100A4
KRT17	S100A6	0.30178348919076	undirected	KRT17	S100A6
KRT17	SAA1	0.056456629421321	undirected	KRT17	SAA1
KRT17	SOD1	0.0686328799501004	undirected	KRT17	SOD1
KRT17	PEPD	0.0444830188312803	undirected	KRT17	PEPD
KRT24	CRAMP1	0.0508281172617965	undirected	KRT24	CRAMP1
KRT24	SAA1	0.0342120985923041	undirected	KRT24	SAA1
KRT24	PEPD	0.04255696369742	undirected	KRT24	PEPD
KRT25	KRT26	0.759131499994592	undirected	KRT25	KRT26
KRT25	KRT27	0.775338012552366	undirected	KRT25	KRT27
KRT25	KRT28	0.746332761545775	undirected	KRT25	KRT28
KRT25	KRT6A	0.0475417068256087	undirected	KRT25	KRT6A
KRT25	PPBP	0.232007445619512	undirected	KRT25	PPBP
KRT25	GPR27	0.0500044490497291	undirected	KRT25	GPR27
KRT25	SAA1	0.0210381433755253	undirected	KRT25	SAA1
KRT26	KRT27	0.759131499994592	undirected	KRT26	KRT27
KRT26	KRT28	0.711287281783666	undirected	KRT26	KRT28
KRT26	KRT6A	0.0257091626656562	undirected	KRT26	KRT6A
KRT26	PPBP	0.132133386823055	undirected	KRT26	PPBP
KRT26	GPR27	0.0379460841413423	undirected	KRT26	GPR27
KRT27	KRT28	0.746332761545775	undirected	KRT27	KRT28
KRT27	KRT6A	0.0475417068256087	undirected	KRT27	KRT6A
KRT27	PPBP	0.232007445619512	undirected	KRT27	PPBP
KRT27	GPR27	0.0500044490497291	undirected	KRT27	GPR27
KRT27	SAA1	0.0210381433755253	undirected	KRT27	SAA1
KRT28	KRT6A	0.0510483295972473	undirected	KRT28	KRT6A
KRT28	PPBP	0.233858299516908	undirected	KRT28	PPBP
KRT28	GPR27	0.0492627689993069	undirected	KRT28	GPR27
KRT28	SAA1	0.0306835016093157	undirected	KRT28	SAA1
KRT28	PEPD	0.0228910363510934	undirected	KRT28	PEPD
KRT6A	LCN1	0.0826748595446681	undirected	KRT6A	LCN1
KRT6A	GPR27	0.0685400544283059	undirected	KRT6A	GPR27
KRT6A	S100A4	0.0797560818049883	undirected	KRT6A	S100A4
KRT6A	SAA1	0.134237084637002	undirected	KRT6A	SAA1
KRT6A	SOD1	0.021005412543753	undirected	KRT6A	SOD1
KRT6A	TEX28	0.056654156641749	undirected	KRT6A	TEX28
KRT6A	PEPD	0.127470723013117	undirected	KRT6A	PEPD
LRG1	CRAMP1	0.026822083026621	undirected	LRG1	CRAMP1
LRG1	SLC24A2	0.053252642199	undirected	LRG1	SLC24A2
LCN1	NFKB1	0.0469064634209418	undirected	LCN1	NFKB1
LCN1	PPBP	0.0525737796556075	undirected	LCN1	PPBP
LCN1	CRAMP1	0.0740632731082862	undirected	LCN1	CRAMP1
LCN1	S100A4	0.325666810358078	undirected	LCN1	S100A4
LCN1	S100A6	0.0472809740531974	undirected	LCN1	S100A6
LCN1	SAA1	0.449111709727879	undirected	LCN1	SAA1
LCN1	SOD1	0.023981921916458	undirected	LCN1	SOD1
LCN1	TEX28	0.180249984356597	undirected	LCN1	TEX28
LCN1	PEPD	0.334787189302087	undirected	LCN1	PEPD
NFKB1	PPBP	0.0208450137128833	undirected	NFKB1	PPBP
NFKB1	S100A4	0.0578685533256978	undirected	NFKB1	S100A4
NFKB1	SAA1	0.105641678648954	undirected	NFKB1	SAA1
NFKB1	TEX28	0.0304013296226326	undirected	NFKB1	TEX28
NFKB1	PEPD	0.071670410774029	undirected	NFKB1	PEPD
LCP1	TMEM198	0.111620473445138	undirected	LCP1	TMEM198
LCP1	PEPD	0.0240113697644738	undirected	LCP1	PEPD
PPBP	CRAMP1	0.020537651320505	undirected	PPBP	CRAMP1
PPBP	S100A4	0.0623496915510528	undirected	PPBP	S100A4
PPBP	SAA1	0.104769660217202	undirected	PPBP	SAA1
PPBP	TEX28	0.0361046844415611	undirected	PPBP	TEX28
PPBP	TMEM198	0.0366729290573942	undirected	PPBP	TMEM198
PPBP	PEPD	0.0857833732696621	undirected	PPBP	PEPD
CRAMP1	S100A4	0.0807987390113712	undirected	CRAMP1	S100A4
CRAMP1	SAA1	0.141374401044957	undirected	CRAMP1	SAA1
CRAMP1	SLC24A2	0.0367626742751051	undirected	CRAMP1	SLC24A2
CRAMP1	TEX28	0.136281243153289	undirected	CRAMP1	TEX28
CRAMP1	TMEM198	0.0300219120728761	undirected	CRAMP1	TMEM198
CRAMP1	PEPD	0.185995643838476	undirected	CRAMP1	PEPD
S100A4	S100A6	0.100040145136486	undirected	S100A4	S100A6
S100A4	SAA1	0.452768479324005	undirected	S100A4	SAA1
S100A4	SOD1	0.0451220363617301	undirected	S100A4	SOD1
S100A4	TEX28	0.192636794303613	undirected	S100A4	TEX28
S100A4	PEPD	0.328459784448116	undirected	S100A4	PEPD
S100A6	SAA1	0.0667040798626796	undirected	S100A6	SAA1
S100A6	SOD1	0.136206071121305	undirected	S100A6	SOD1
S100A6	TEX28	0.0246627023989008	undirected	S100A6	TEX28
S100A6	PEPD	0.0724069227779571	undirected	S100A6	PEPD
SAA1	SOD1	0.0233219836043499	undirected	SAA1	SOD1
SAA1	TEX28	0.337747458921414	undirected	SAA1	TEX28
SAA1	PEPD	0.405263216560451	undirected	SAA1	PEPD
SOD1	PEPD	0.0240777069811999	undirected	SOD1	PEPD
TEX28	PEPD	0.397694471809915	undirected	TEX28	PEPD
