fromNode	toNode	weight	direction	fromAltName	toAltName
ADIPOQ	KRT77	0.029110925032758	undirected	ADIPOQ	KRT77
ADIPOQ	KRT2	0.0209107452612338	undirected	ADIPOQ	KRT2
ADIPOQ	KRT4	0.0217092562570324	undirected	ADIPOQ	KRT4
ADIPOQ	CHL1	0.0506175751052948	undirected	ADIPOQ	CHL1
ADIPOQ	DEFA1B	0.0708700496026168	undirected	ADIPOQ	DEFA1B
ADIPOQ	DEFA3	0.0708752568097315	undirected	ADIPOQ	DEFA3
ADIPOQ	PIP5K1A	0.0635423458408764	undirected	ADIPOQ	PIP5K1A
ADIPOQ	PIP5K1B	0.0635202995052671	undirected	ADIPOQ	PIP5K1B
ADIPOQ	PIP5K1C	0.0634985073442672	undirected	ADIPOQ	PIP5K1C
BST1	ANPEP	0.134871390659322	undirected	BST1	ANPEP
BST1	HSPG2	0.120168051350863	undirected	BST1	HSPG2
BST1	KRT1	0.14026472256847	undirected	BST1	KRT1
BST1	KRT77	0.0208469365478195	undirected	BST1	KRT77
BST1	KRT2	0.287315296306647	undirected	BST1	KRT2
BST1	KRT4	0.217092580765442	undirected	BST1	KRT4
BST1	KRT6B	0.207431914184068	undirected	BST1	KRT6B
BST1	KRT75	0.219418684082697	undirected	BST1	KRT75
BST1	CHL1	0.0255338161702793	undirected	BST1	CHL1
BST1	DEFA1B	0.14381720142089	undirected	BST1	DEFA1B
BST1	DEFA3	0.143833779946809	undirected	BST1	DEFA3
BST1	PIP5K1A	0.315598638135342	undirected	BST1	PIP5K1A
BST1	PIP5K1B	0.315579791788871	undirected	BST1	PIP5K1B
BST1	PIP5K1C	0.315559406861511	undirected	BST1	PIP5K1C
ALB	APOH	0.343243688469701	undirected	ALB	APOH
ALB	CPN1	0.0808917684198195	undirected	ALB	CPN1
ALB	CFP	0.175453236179493	undirected	ALB	CFP
ANPEP	HSPG2	0.0948687650321159	undirected	ANPEP	HSPG2
ANPEP	KRT1	0.0394535788851236	undirected	ANPEP	KRT1
ANPEP	KRT2	0.224506195127316	undirected	ANPEP	KRT2
ANPEP	KRT4	0.0847048797097015	undirected	ANPEP	KRT4
ANPEP	KRT6B	0.141243999044997	undirected	ANPEP	KRT6B
ANPEP	KRT75	0.200240442276813	undirected	ANPEP	KRT75
ANPEP	CHL1	0.0463757482717165	undirected	ANPEP	CHL1
ANPEP	DEFA1B	0.0577079302637879	undirected	ANPEP	DEFA1B
ANPEP	DEFA3	0.0577173820895637	undirected	ANPEP	DEFA3
ANPEP	PIP5K1A	0.133020990913044	undirected	ANPEP	PIP5K1A
ANPEP	PIP5K1B	0.133046820465163	undirected	ANPEP	PIP5K1B
ANPEP	PIP5K1C	0.133071073999709	undirected	ANPEP	PIP5K1C
HSPG2	KRT1	0.0852004921170917	undirected	HSPG2	KRT1
HSPG2	KRT77	0.0263247022155877	undirected	HSPG2	KRT77
HSPG2	KRT2	0.310692185205627	undirected	HSPG2	KRT2
HSPG2	KRT4	0.17668768259725	undirected	HSPG2	KRT4
HSPG2	KRT6B	0.298769379205568	undirected	HSPG2	KRT6B
HSPG2	KRT75	0.209399297009309	undirected	HSPG2	KRT75
HSPG2	CHL1	0.0242006960477614	undirected	HSPG2	CHL1
HSPG2	DEFA1B	0.147636046225451	undirected	HSPG2	DEFA1B
HSPG2	DEFA3	0.147651259290953	undirected	HSPG2	DEFA3
HSPG2	PIP5K1A	0.338536170261526	undirected	HSPG2	PIP5K1A
HSPG2	PIP5K1B	0.338533120998336	undirected	HSPG2	PIP5K1B
HSPG2	PIP5K1C	0.338527840172022	undirected	HSPG2	PIP5K1C
HSPG2	S100A9	0.0224673833503983	undirected	HSPG2	S100A9
APOH	CPN1	0.12613804063766	undirected	APOH	CPN1
APOH	ECM1	0.0533195171303383	undirected	APOH	ECM1
APOH	CFP	0.305578870800253	undirected	APOH	CFP
CDH20	CDH7	0.998727235724346	undirected	CDH20	CDH7
CPN1	ECM1	0.0220081645121957	undirected	CPN1	ECM1
CPN1	CFP	0.151191682291647	undirected	CPN1	CFP
CFHR1	HBA2	-0.0284014315250193	undirected	CFHR1	HBA2
CFHR5	KRT9	0.0250410438626699	undirected	CFHR5	KRT9
DSG1	PROCR	0.0709667177096589	undirected	DSG1	PROCR
DSG1	INCENP	0.0402893651350634	undirected	DSG1	INCENP
DSG1	PF4	0.0418180289954012	undirected	DSG1	PF4
DBH	HPR	0.0346943427226703	undirected	DBH	HPR
DBH	PIGR	0.0419189772028027	undirected	DBH	PIGR
DBH	FAP	0.0273525832602724	undirected	DBH	FAP
PROCR	INCENP	0.0496290576394495	undirected	PROCR	INCENP
PROCR	PF4	0.0389516022122259	undirected	PROCR	PF4
ECM1	HRNR	0.0332856654614764	undirected	ECM1	HRNR
ECM1	CFP	0.111915571117141	undirected	ECM1	CFP
FBXO30	ZMAT4	0.0847173711495756	undirected	FBXO30	ZMAT4
FETUB	PON3	0.0287023355410772	undirected	FETUB	PON3
GOLM1	SAA4	0.0326364857099375	undirected	GOLM1	SAA4
HPR	HMMR	0.140160572733953	undirected	HPR	HMMR
HPR	PIGR	0.503942798351388	undirected	HPR	PIGR
HPR	FAP	0.615306986113049	undirected	HPR	FAP
HPR	SAA4	0.0306879205307684	undirected	HPR	SAA4
HBA2	SELL	0.0289276778839031	undirected	HBA2	SELL
HRNR	KRT9	0.0579138666314498	undirected	HRNR	KRT9
HMMR	PIGR	0.13487243097507	undirected	HMMR	PIGR
HMMR	FAP	0.126809286041738	undirected	HMMR	FAP
KRT1	KRT2	0.247803758197103	undirected	KRT1	KRT2
KRT1	KRT4	0.188655087296155	undirected	KRT1	KRT4
KRT1	KRT6B	0.175223570509697	undirected	KRT1	KRT6B
KRT1	KRT75	0.174117062385998	undirected	KRT1	KRT75
KRT1	DEFA1B	0.0883261813615175	undirected	KRT1	DEFA1B
KRT1	DEFA3	0.0883399230370406	undirected	KRT1	DEFA3
KRT1	PIP5K1A	0.250406197925762	undirected	KRT1	PIP5K1A
KRT1	PIP5K1B	0.250438279767682	undirected	KRT1	PIP5K1B
KRT1	PIP5K1C	0.250467861071778	undirected	KRT1	PIP5K1C
KRT77	KRT2	0.0429655583200978	undirected	KRT77	KRT2
KRT77	KRT4	0.0348216361945503	undirected	KRT77	KRT4
KRT77	KRT6B	0.026373830783186	undirected	KRT77	KRT6B
KRT77	KRT75	0.0290034061112578	undirected	KRT77	KRT75
KRT77	DEFA1B	0.0561381214945049	undirected	KRT77	DEFA1B
KRT77	DEFA3	0.0561447308815046	undirected	KRT77	DEFA3
KRT77	PIP5K1A	0.0981375142434433	undirected	KRT77	PIP5K1A
KRT77	PIP5K1B	0.0981401437772891	undirected	KRT77	PIP5K1B
KRT77	PIP5K1C	0.098142084311837	undirected	KRT77	PIP5K1C
KRT2	KRT4	0.290162987540835	undirected	KRT2	KRT4
KRT2	KRT6B	0.360810831087231	undirected	KRT2	KRT6B
KRT2	KRT75	0.465164532660779	undirected	KRT2	KRT75
KRT2	CHL1	0.0352780028846711	undirected	KRT2	CHL1
KRT2	DEFA1B	0.173634169743794	undirected	KRT2	DEFA1B
KRT2	DEFA3	0.173643335240259	undirected	KRT2	DEFA3
KRT2	PIP5K1A	0.383374789832768	undirected	KRT2	PIP5K1A
KRT2	PIP5K1B	0.383395653344928	undirected	KRT2	PIP5K1B
KRT2	PIP5K1C	0.383413275137119	undirected	KRT2	PIP5K1C
KRT2	S100A9	0.0356200306447256	undirected	KRT2	S100A9
KRT4	KRT6B	0.225992911263667	undirected	KRT4	KRT6B
KRT4	KRT75	0.196302202577743	undirected	KRT4	KRT75
KRT4	CHL1	0.0337127382343774	undirected	KRT4	CHL1
KRT4	DEFA1B	0.205650218303804	undirected	KRT4	DEFA1B
KRT4	DEFA3	0.205674708661841	undirected	KRT4	DEFA3
KRT4	PIP5K1A	0.454529237374803	undirected	KRT4	PIP5K1A
KRT4	PIP5K1B	0.454465332650446	undirected	KRT4	PIP5K1B
KRT4	PIP5K1C	0.454400112786432	undirected	KRT4	PIP5K1C
KRT4	S100A9	0.0318466703223293	undirected	KRT4	S100A9
KRT6B	KRT75	0.265708002317287	undirected	KRT6B	KRT75
KRT6B	CHL1	0.0260932990755305	undirected	KRT6B	CHL1
KRT6B	DEFA1B	0.13490595654214	undirected	KRT6B	DEFA1B
KRT6B	DEFA3	0.134922246793465	undirected	KRT6B	DEFA3
KRT6B	PIP5K1A	0.332943147037237	undirected	KRT6B	PIP5K1A
KRT6B	PIP5K1B	0.332950273367242	undirected	KRT6B	PIP5K1B
KRT6B	PIP5K1C	0.332954998178867	undirected	KRT6B	PIP5K1C
KRT6B	S100A9	0.0228118392737748	undirected	KRT6B	S100A9
KRT75	CHL1	0.0247074837484797	undirected	KRT75	CHL1
KRT75	DEFA1B	0.124824098916557	undirected	KRT75	DEFA1B
KRT75	DEFA3	0.124841883946014	undirected	KRT75	DEFA3
KRT75	PIP5K1A	0.349192819303476	undirected	KRT75	PIP5K1A
KRT75	PIP5K1B	0.349273143810149	undirected	KRT75	PIP5K1B
KRT75	PIP5K1C	0.349348825973578	undirected	KRT75	PIP5K1C
KRT75	S100A9	0.0225791154700623	undirected	KRT75	S100A9
CHL1	DEFA1B	0.207257209117514	undirected	CHL1	DEFA1B
CHL1	DEFA3	0.207263416975697	undirected	CHL1	DEFA3
CHL1	PIP5K1A	0.114246832472654	undirected	CHL1	PIP5K1A
CHL1	PIP5K1B	0.11416075663452	undirected	CHL1	PIP5K1B
CHL1	PIP5K1C	0.114076513390322	undirected	CHL1	PIP5K1C
CHL1	AZGP1	0.033683233963398	undirected	CHL1	AZGP1
DEFA1B	DEFA3	0.55452003021188	undirected	DEFA1B	DEFA3
DEFA1B	PIP5K1A	0.513500003610932	undirected	DEFA1B	PIP5K1A
DEFA1B	PIP5K1B	0.513268196559943	undirected	DEFA1B	PIP5K1B
DEFA1B	PIP5K1C	0.513039634433545	undirected	DEFA1B	PIP5K1C
DEFA1B	S100A9	0.0519235642776954	undirected	DEFA1B	S100A9
DEFA3	PIP5K1A	0.513502592184854	undirected	DEFA3	PIP5K1A
DEFA3	PIP5K1B	0.513270793266896	undirected	DEFA3	PIP5K1B
DEFA3	PIP5K1C	0.513042238993988	undirected	DEFA3	PIP5K1C
DEFA3	S100A9	0.0519260234274917	undirected	DEFA3	S100A9
PIP5K1A	PIP5K1B	0.607515616782252	undirected	PIP5K1A	PIP5K1B
PIP5K1A	PIP5K1C	0.607516084278373	undirected	PIP5K1A	PIP5K1C
PIP5K1A	S100A9	0.0879723213454346	undirected	PIP5K1A	S100A9
PIP5K1B	PIP5K1C	0.607428273164232	undirected	PIP5K1B	PIP5K1C
PIP5K1B	S100A9	0.0879648089465171	undirected	PIP5K1B	S100A9
PIP5K1C	S100A9	0.0879569356508778	undirected	PIP5K1C	S100A9
PIGR	FAP	0.406730953102005	undirected	PIGR	FAP
PIGR	SAA4	0.0232376951272719	undirected	PIGR	SAA4
FAP	SAA4	0.0214791651293801	undirected	FAP	SAA4
FAM81B	S100A9	0.0826726500300518	undirected	FAM81B	S100A9
