fromNode	toNode	weight	direction	fromAltName	toAltName
A1BG	A2M	0.0280419566662748	undirected	A1BG	A2M
A1BG	APOA1	0.0252910523582648	undirected	A1BG	APOA1
A1BG	APOC3	0.0218978705842919	undirected	A1BG	APOC3
A1BG	APOD	0.0672624362861925	undirected	A1BG	APOD
A1BG	EFEMP1	0.0319782202510171	undirected	A1BG	EFEMP1
A1BG	GPLD1	0.0279345788149115	undirected	A1BG	GPLD1
A1BG	SERPINA7	0.0408031942957133	undirected	A1BG	SERPINA7
AHSG	APOA1	0.0401774914829707	undirected	AHSG	APOA1
AHSG	APOC1	0.0841184352259735	undirected	AHSG	APOC1
AHSG	APOD	0.0980223777860941	undirected	AHSG	APOD
AHSG	EFEMP1	0.0547215339117299	undirected	AHSG	EFEMP1
AHSG	LGALS3BP	0.0694438080500019	undirected	AHSG	LGALS3BP
AHSG	HLA-A	0.022460743084419	undirected	AHSG	HLA-A
AHSG	THBS1	0.052680142665168	undirected	AHSG	THBS1
A2M	APOA1	0.0494832027150503	undirected	A2M	APOA1
A2M	APOD	0.0208246437884723	undirected	A2M	APOD
A2M	APOF	0.118324481372502	undirected	A2M	APOF
A2M	COMP	0.224602789842685	undirected	A2M	COMP
A2M	F5	0.103349943530949	undirected	A2M	F5
A2M	CRISP3	0.135588054638049	undirected	A2M	CRISP3
A2M	EFEMP1	0.0351417122921735	undirected	A2M	EFEMP1
A2M	LGALS3BP	0.0208146651207486	undirected	A2M	LGALS3BP
A2M	CD14	0.030659928472043	undirected	A2M	CD14
A2M	TNXB	0.0365742629814722	undirected	A2M	TNXB
A2M	THBS1	0.0228417864095038	undirected	A2M	THBS1
A2M	SERPINA7	0.0231900694567829	undirected	A2M	SERPINA7
A2M	GC	0.0798144253214737	undirected	A2M	GC
AMY2B	APOC3	0.0597483853302922	undirected	AMY2B	APOC3
AMY2B	APOD	0.0418669812714197	undirected	AMY2B	APOD
AMY2B	CD44	0.0377578862086613	undirected	AMY2B	CD44
AMY2B	DKK3	0.0206681439275334	undirected	AMY2B	DKK3
AMY2B	DNAL4	0.206571135295475	undirected	AMY2B	DNAL4
AMY2B	EFEMP1	0.0250737265876149	undirected	AMY2B	EFEMP1
AMY2B	HBD	0.0396111414941579	undirected	AMY2B	HBD
AMY2B	HGFAC	0.0232780311969841	undirected	AMY2B	HGFAC
AMY2B	HLA-A	0.240038673980804	undirected	AMY2B	HLA-A
AMY2B	IGHV3-72	0.0426977161810565	undirected	AMY2B	IGHV3-72
AMY2B	JCHAIN	0.0373768094817709	undirected	AMY2B	JCHAIN
AMY2B	IGLL1	0.0221947638827486	undirected	AMY2B	IGLL1
AMY2B	ICAM1	0.172998523320984	undirected	AMY2B	ICAM1
AMY2B	LMNB1	0.0683422900292317	undirected	AMY2B	LMNB1
AMY2B	LUM	0.0271004768242389	undirected	AMY2B	LUM
AMY2B	CD58	0.158472208211908	undirected	AMY2B	CD58
AMY2B	LAMP1	0.132950689869073	undirected	AMY2B	LAMP1
AMY2B	NCAM1	0.0336442665633604	undirected	AMY2B	NCAM1
AMY2B	AMY2A	0.436384337677384	undirected	AMY2B	AMY2A
AMY2B	PI16	0.0967860707481698	undirected	AMY2B	PI16
AMY2B	PRDX2	0.0208574344898943	undirected	AMY2B	PRDX2
AMY2B	LCAT	0.0415905255699991	undirected	AMY2B	LCAT
AMY2B	GPLD1	0.0377645386779502	undirected	AMY2B	GPLD1
AMY2B	PZP	0.0308921524128008	undirected	AMY2B	PZP
AMY2B	IGHV3-16	0.122942311828581	undirected	AMY2B	IGHV3-16
AMY2B	AKT1	0.176411890710023	undirected	AMY2B	AKT1
AMY2B	AKT2	0.176411890710023	undirected	AMY2B	AKT2
AMY2B	AKT3	0.176411890710023	undirected	AMY2B	AKT3
AMY2B	SRGN	0.0938816467892149	undirected	AMY2B	SRGN
AMY2B	SHBG	0.184934131580467	undirected	AMY2B	SHBG
AMY2B	TNXB	0.0690535378613492	undirected	AMY2B	TNXB
AMY2B	TMC8	0.247263797472964	undirected	AMY2B	TMC8
AMY2B	GART	0.0460515855586056	undirected	AMY2B	GART
APOA1	APOC1	0.0443141176543021	undirected	APOA1	APOC1
APOA1	APOC3	0.0205792045495208	undirected	APOA1	APOC3
APOA1	APOD	0.13176976866072	undirected	APOA1	APOD
APOA1	COMP	0.0204308185721456	undirected	APOA1	COMP
APOA1	F5	0.023400123455247	undirected	APOA1	F5
APOA1	DNAL4	0.0210601577588305	undirected	APOA1	DNAL4
APOA1	EFEMP1	0.0693472916665098	undirected	APOA1	EFEMP1
APOA1	HLA-A	0.0272608430102089	undirected	APOA1	HLA-A
APOA1	PI16	0.0203499453961869	undirected	APOA1	PI16
APOA1	GPLD1	0.039285138798972	undirected	APOA1	GPLD1
APOA1	TF	0.0209236170608334	undirected	APOA1	TF
APOA1	TNXB	0.0225040184487563	undirected	APOA1	TNXB
APOA1	THBS1	0.038796503618691	undirected	APOA1	THBS1
APOA1	SERPINA7	0.0959096881101479	undirected	APOA1	SERPINA7
APOA4	HBB	0.0232208592641268	undirected	APOA4	HBB
APOA4	ICAM2	0.0489709641932892	undirected	APOA4	ICAM2
APOA4	POSTN	0.0614462045483997	undirected	APOA4	POSTN
APOC1	APOD	0.103592167496904	undirected	APOC1	APOD
APOC1	DNAL4	0.0300380920817452	undirected	APOC1	DNAL4
APOC1	EFEMP1	0.068822953877097	undirected	APOC1	EFEMP1
APOC1	LGALS3BP	0.0467066099011387	undirected	APOC1	LGALS3BP
APOC1	HGFAC	0.0433886013669866	undirected	APOC1	HGFAC
APOC1	HLA-A	0.0461610175888595	undirected	APOC1	HLA-A
APOC1	ICAM1	0.0347202202329997	undirected	APOC1	ICAM1
APOC1	LUM	0.0310625246235905	undirected	APOC1	LUM
APOC1	NCAM1	0.0512913497402719	undirected	APOC1	NCAM1
APOC1	PI16	0.0227686272786029	undirected	APOC1	PI16
APOC1	GPLD1	0.0230184681996285	undirected	APOC1	GPLD1
APOC1	TNXB	0.0321107287938834	undirected	APOC1	TNXB
APOC1	THBS1	0.0380484712730026	undirected	APOC1	THBS1
APOC1	TMC8	0.0443993188101481	undirected	APOC1	TMC8
APOC3	APOD	0.0452282548118588	undirected	APOC3	APOD
APOC3	CD44	0.0372492342177514	undirected	APOC3	CD44
APOC3	DNAL4	0.111894595460735	undirected	APOC3	DNAL4
APOC3	EFEMP1	0.0491359480891743	undirected	APOC3	EFEMP1
APOC3	HBD	0.0214528557220832	undirected	APOC3	HBD
APOC3	HLA-A	0.160892395964811	undirected	APOC3	HLA-A
APOC3	JCHAIN	0.212548931951201	undirected	APOC3	JCHAIN
APOC3	IGLL1	0.0205835755433118	undirected	APOC3	IGLL1
APOC3	ICAM1	0.166204217207383	undirected	APOC3	ICAM1
APOC3	LMNB1	0.0459854069028986	undirected	APOC3	LMNB1
APOC3	LUM	0.0789545317847625	undirected	APOC3	LUM
APOC3	CD58	0.0430852722895815	undirected	APOC3	CD58
APOC3	LAMP1	0.0436124125175186	undirected	APOC3	LAMP1
APOC3	NCAM1	0.0452378384393682	undirected	APOC3	NCAM1
APOC3	AMY2A	0.0598847190143612	undirected	APOC3	AMY2A
APOC3	PI16	0.0743513631363444	undirected	APOC3	PI16
APOC3	LCAT	0.0359489645574918	undirected	APOC3	LCAT
APOC3	GPLD1	0.128155480507684	undirected	APOC3	GPLD1
APOC3	TF	0.0283586667651242	undirected	APOC3	TF
APOC3	SHBG	0.0507410574665417	undirected	APOC3	SHBG
APOC3	TNXB	0.109688315529868	undirected	APOC3	TNXB
APOC3	SERPINA7	0.033694929903453	undirected	APOC3	SERPINA7
APOC3	TMC8	0.187064432480065	undirected	APOC3	TMC8
APOC3	GART	0.0631690333477083	undirected	APOC3	GART
APOD	F7	0.0263492133020818	undirected	APOD	F7
APOD	DNAL4	0.0876389142156739	undirected	APOD	DNAL4
APOD	EFEMP1	0.104771987578724	undirected	APOD	EFEMP1
APOD	LGALS3BP	0.0350659724827168	undirected	APOD	LGALS3BP
APOD	HGFAC	0.0271036307074361	undirected	APOD	HGFAC
APOD	HLA-A	0.108649436729394	undirected	APOD	HLA-A
APOD	ICAM1	0.0644492794641398	undirected	APOD	ICAM1
APOD	LMNB1	0.0310393904648132	undirected	APOD	LMNB1
APOD	LUM	0.033438841596632	undirected	APOD	LUM
APOD	CD58	0.0265613155863217	undirected	APOD	CD58
APOD	NCAM1	0.0332975694264639	undirected	APOD	NCAM1
APOD	AMY2A	0.0419844982108014	undirected	APOD	AMY2A
APOD	PI16	0.0564982287401246	undirected	APOD	PI16
APOD	LCAT	0.0270547884612985	undirected	APOD	LCAT
APOD	GPLD1	0.0606287759320019	undirected	APOD	GPLD1
APOD	SHBG	0.0271125862590353	undirected	APOD	SHBG
APOD	TNXB	0.042460309948737	undirected	APOD	TNXB
APOD	THBS1	0.0456783093003275	undirected	APOD	THBS1
APOD	SERPINA7	0.0606253349761632	undirected	APOD	SERPINA7
APOD	TMC8	0.08844865137455	undirected	APOD	TMC8
APOF	COMP	0.171165880699887	undirected	APOF	COMP
APOF	F5	0.0273844520926447	undirected	APOF	F5
APOF	CRISP3	0.0283044635808922	undirected	APOF	CRISP3
APOF	MSL2	0.0297025405497239	undirected	APOF	MSL2
APOF	CD14	0.0991819426704653	undirected	APOF	CD14
APOF	GC	0.0609957215881642	undirected	APOF	GC
COMP	F5	0.0549376973074933	undirected	COMP	F5
COMP	COL1A1	0.0278215134045349	undirected	COMP	COL1A1
COMP	CRISP3	0.0591651896098235	undirected	COMP	CRISP3
COMP	CD14	0.0345563346519968	undirected	COMP	CD14
COMP	GC	0.0850788890887491	undirected	COMP	GC
CD44	CSHL1	0.028884446706907	undirected	CD44	CSHL1
CD44	F5	0.0528406559235246	undirected	CD44	F5
CD44	F7	0.0220682139923197	undirected	CD44	F7
CD44	DNAL4	0.0507932188741268	undirected	CD44	DNAL4
CD44	EFEMP1	0.0472338505330389	undirected	CD44	EFEMP1
CD44	HBD	0.106987232515409	undirected	CD44	HBD
CD44	HLA-A	0.104397783348532	undirected	CD44	HLA-A
CD44	IGLL1	0.0306635300239545	undirected	CD44	IGLL1
CD44	ICAM1	0.175684339388301	undirected	CD44	ICAM1
CD44	ICAM2	0.0347169371562595	undirected	CD44	ICAM2
CD44	LMNB1	0.0305156624746284	undirected	CD44	LMNB1
CD44	LUM	0.0331086934455402	undirected	CD44	LUM
CD44	CD58	0.0447508700541341	undirected	CD44	CD58
CD44	LAMP1	0.0462823464538871	undirected	CD44	LAMP1
CD44	MMRN2	0.0266358853680708	undirected	CD44	MMRN2
CD44	NCAM1	0.064389802732788	undirected	CD44	NCAM1
CD44	AMY2A	0.037903569444335	undirected	CD44	AMY2A
CD44	PI16	0.0518373357085066	undirected	CD44	PI16
CD44	POSTN	0.0285167887863259	undirected	CD44	POSTN
CD44	PRDX2	0.0410963064632206	undirected	CD44	PRDX2
CD44	LCAT	0.0915863031364412	undirected	CD44	LCAT
CD44	GPLD1	0.0434618938037671	undirected	CD44	GPLD1
CD44	TF	0.0569275871291501	undirected	CD44	TF
CD44	SHBG	0.107242132593208	undirected	CD44	SHBG
CD44	TNXB	0.17404667024935	undirected	CD44	TNXB
CD44	TMC8	0.153756401645008	undirected	CD44	TMC8
CD44	GART	0.0643691871267113	undirected	CD44	GART
CSHL1	HBD	0.0468827493883182	undirected	CSHL1	HBD
CSHL1	POSTN	0.0258644809156158	undirected	CSHL1	POSTN
CSHL1	LCAT	0.043350737401804	undirected	CSHL1	LCAT
CSHL1	IGHV3-16	0.0471951837455297	undirected	CSHL1	IGHV3-16
CSHL1	AKT1	0.0327640323504842	undirected	CSHL1	AKT1
CSHL1	AKT2	0.0327640323504842	undirected	CSHL1	AKT2
CSHL1	AKT3	0.0327640323504842	undirected	CSHL1	AKT3
CSHL1	THRA	0.0425504118118201	undirected	CSHL1	THRA
F5	F7	0.0497689081282374	undirected	F5	F7
F5	COL1A1	0.0378259465736473	undirected	F5	COL1A1
F5	CRISP3	0.027203961812705	undirected	F5	CRISP3
F5	MSL2	0.0266981041371577	undirected	F5	MSL2
F5	EFEMP1	0.0628432863620194	undirected	F5	EFEMP1
F5	HLA-A	0.0260697526164452	undirected	F5	HLA-A
F5	ICAM1	0.0862361483305544	undirected	F5	ICAM1
F5	CD14	0.0329904682716915	undirected	F5	CD14
F5	MMRN2	0.0214792804638962	undirected	F5	MMRN2
F5	NCAM1	0.0588373745478615	undirected	F5	NCAM1
F5	LCAT	0.0550909307243707	undirected	F5	LCAT
F5	GPLD1	0.0237667835758714	undirected	F5	GPLD1
F5	GP1BA	0.0272178577118444	undirected	F5	GP1BA
F5	TF	0.0442931844975495	undirected	F5	TF
F5	SHBG	0.0441665116099328	undirected	F5	SHBG
F5	TNXB	0.163024800096801	undirected	F5	TNXB
F5	TMC8	0.0550904518620983	undirected	F5	TMC8
F5	GART	0.0522718930420255	undirected	F5	GART
F7	COL1A1	0.0275240993326253	undirected	F7	COL1A1
F7	EFEMP1	0.139849936313968	undirected	F7	EFEMP1
F7	HBB	0.0282043790941824	undirected	F7	HBB
F7	HBD	0.0422367173005594	undirected	F7	HBD
F7	HGFAC	0.0508899399506329	undirected	F7	HGFAC
F7	HLA-A	0.0283131926346262	undirected	F7	HLA-A
F7	IGLL1	0.0342820235070014	undirected	F7	IGLL1
F7	ICAM1	0.0510309285799663	undirected	F7	ICAM1
F7	ICAM2	0.0368510347738574	undirected	F7	ICAM2
F7	LUM	0.0232102883443862	undirected	F7	LUM
F7	MMRN2	0.159399945595112	undirected	F7	MMRN2
F7	NCAM1	0.095026089656014	undirected	F7	NCAM1
F7	POSTN	0.0454987564394009	undirected	F7	POSTN
F7	PRDX2	0.0652835256828537	undirected	F7	PRDX2
F7	LCAT	0.0541005967464271	undirected	F7	LCAT
F7	GPLD1	0.0457736632859954	undirected	F7	GPLD1
F7	GP1BA	0.0695189492424041	undirected	F7	GP1BA
F7	SHBG	0.0287204410570819	undirected	F7	SHBG
F7	TNXB	0.0847529168463875	undirected	F7	TNXB
F7	THBS1	0.026360189940958	undirected	F7	THBS1
F7	THRA	0.0221505402690572	undirected	F7	THRA
F7	SERPINA7	0.0294261846423884	undirected	F7	SERPINA7
F7	TMC8	0.0456941795736186	undirected	F7	TMC8
COL1A1	DKK3	0.0226010881535532	undirected	COL1A1	DKK3
COL1A1	HBD	0.0365868850586775	undirected	COL1A1	HBD
COL1A1	HLA-A	0.0205419958389448	undirected	COL1A1	HLA-A
COL1A1	ICAM1	0.0352335577653767	undirected	COL1A1	ICAM1
COL1A1	ICAM2	0.103200617656884	undirected	COL1A1	ICAM2
COL1A1	CD58	0.0296011636521328	undirected	COL1A1	CD58
COL1A1	LAMP1	0.0288066966346194	undirected	COL1A1	LAMP1
COL1A1	MMRN2	0.0337496468221222	undirected	COL1A1	MMRN2
COL1A1	POSTN	0.0255020813142232	undirected	COL1A1	POSTN
COL1A1	PRDX2	0.0293805272145093	undirected	COL1A1	PRDX2
COL1A1	GP1BA	0.158061092984674	undirected	COL1A1	GP1BA
COL1A1	TNXB	0.0334755661336048	undirected	COL1A1	TNXB
COL1A1	TMC8	0.0312943086171892	undirected	COL1A1	TMC8
CRISP3	GC	0.0404107412582147	undirected	CRISP3	GC
CRISP3	ZMYM6	0.0510682457445081	undirected	CRISP3	ZMYM6
DKK3	HBD	0.0395531527413099	undirected	DKK3	HBD
DKK3	HLA-A	0.043368977937879	undirected	DKK3	HLA-A
DKK3	IGLL1	0.04015960424819	undirected	DKK3	IGLL1
DKK3	ICAM1	0.0757502627367889	undirected	DKK3	ICAM1
DKK3	CD58	0.065145687392243	undirected	DKK3	CD58
DKK3	LAMP1	0.0941956121594938	undirected	DKK3	LAMP1
DKK3	AMY2A	0.02066195317076	undirected	DKK3	AMY2A
DKK3	VNN1	0.0792760366698929	undirected	DKK3	VNN1
DKK3	PI16	0.0269176480813138	undirected	DKK3	PI16
DKK3	PRDX2	0.0628502802498465	undirected	DKK3	PRDX2
DKK3	GP1BA	0.0245777479089968	undirected	DKK3	GP1BA
DKK3	SHBG	0.0339217518167515	undirected	DKK3	SHBG
DKK3	TNXB	0.0459479186999675	undirected	DKK3	TNXB
DKK3	TMC8	0.0754188766850321	undirected	DKK3	TMC8
DKK3	GART	0.0431423319316334	undirected	DKK3	GART
DNAL4	EFEMP1	0.0445866463156441	undirected	DNAL4	EFEMP1
DNAL4	HBD	0.0487639979184073	undirected	DNAL4	HBD
DNAL4	HGFAC	0.0262249321894118	undirected	DNAL4	HGFAC
DNAL4	HLA-A	0.371557623871651	undirected	DNAL4	HLA-A
DNAL4	JCHAIN	0.0521835367970753	undirected	DNAL4	JCHAIN
DNAL4	IGLL1	0.0200245953749784	undirected	DNAL4	IGLL1
DNAL4	ICAM1	0.240383130086173	undirected	DNAL4	ICAM1
DNAL4	LMNB1	0.222360587796289	undirected	DNAL4	LMNB1
DNAL4	LUM	0.0441028392062976	undirected	DNAL4	LUM
DNAL4	CD58	0.148095319721989	undirected	DNAL4	CD58
DNAL4	LAMP1	0.110448628002319	undirected	DNAL4	LAMP1
DNAL4	NCAM1	0.0556619406805784	undirected	DNAL4	NCAM1
DNAL4	AMY2A	0.206915415491668	undirected	DNAL4	AMY2A
DNAL4	PI16	0.116583530137001	undirected	DNAL4	PI16
DNAL4	PRDX2	0.0241738272503914	undirected	DNAL4	PRDX2
DNAL4	LCAT	0.0687744899865622	undirected	DNAL4	LCAT
DNAL4	GPLD1	0.106378663084267	undirected	DNAL4	GPLD1
DNAL4	PZP	0.0301609657673484	undirected	DNAL4	PZP
DNAL4	IGHV3-16	0.0396810458352033	undirected	DNAL4	IGHV3-16
DNAL4	AKT1	0.0913363004559143	undirected	DNAL4	AKT1
DNAL4	AKT2	0.0913363004559143	undirected	DNAL4	AKT2
DNAL4	AKT3	0.0913363004559143	undirected	DNAL4	AKT3
DNAL4	SRGN	0.0825832560610201	undirected	DNAL4	SRGN
DNAL4	SHBG	0.102652649757971	undirected	DNAL4	SHBG
DNAL4	TNXB	0.091537679010327	undirected	DNAL4	TNXB
DNAL4	SERPINA7	0.0203286129549811	undirected	DNAL4	SERPINA7
DNAL4	TMC8	0.320067826817867	undirected	DNAL4	TMC8
DNAL4	GART	0.0576606725707194	undirected	DNAL4	GART
MSL2	CD14	0.042005892663102	undirected	MSL2	CD14
MSL2	GC	0.0201577540768997	undirected	MSL2	GC
EFEMP1	LGALS3BP	0.0727724721446872	undirected	EFEMP1	LGALS3BP
EFEMP1	HBD	0.0228892418096932	undirected	EFEMP1	HBD
EFEMP1	HGFAC	0.102107201255591	undirected	EFEMP1	HGFAC
EFEMP1	HLA-A	0.0673737497249461	undirected	EFEMP1	HLA-A
EFEMP1	JCHAIN	0.0240149651218312	undirected	EFEMP1	JCHAIN
EFEMP1	IGLL1	0.0265077820325685	undirected	EFEMP1	IGLL1
EFEMP1	ICAM1	0.0818975994049065	undirected	EFEMP1	ICAM1
EFEMP1	LMNB1	0.0264173789629361	undirected	EFEMP1	LMNB1
EFEMP1	LUM	0.0590043867493606	undirected	EFEMP1	LUM
EFEMP1	MMRN2	0.0490983958689162	undirected	EFEMP1	MMRN2
EFEMP1	NCAM1	0.095416160709825	undirected	EFEMP1	NCAM1
EFEMP1	AMY2A	0.0251706911051963	undirected	EFEMP1	AMY2A
EFEMP1	PI16	0.030737096487989	undirected	EFEMP1	PI16
EFEMP1	PRDX2	0.0222106953546832	undirected	EFEMP1	PRDX2
EFEMP1	LCAT	0.0900758051214475	undirected	EFEMP1	LCAT
EFEMP1	GPLD1	0.106324081937997	undirected	EFEMP1	GPLD1
EFEMP1	GP1BA	0.0330800343485095	undirected	EFEMP1	GP1BA
EFEMP1	TF	0.0218853344500033	undirected	EFEMP1	TF
EFEMP1	SHBG	0.0455042109364999	undirected	EFEMP1	SHBG
EFEMP1	TNXB	0.104757143903473	undirected	EFEMP1	TNXB
EFEMP1	THBS1	0.131527107304379	undirected	EFEMP1	THBS1
EFEMP1	SERPINA7	0.0656529720044745	undirected	EFEMP1	SERPINA7
EFEMP1	TMC8	0.0796858917268015	undirected	EFEMP1	TMC8
EFEMP1	GART	0.0331945479995316	undirected	EFEMP1	GART
LGALS3BP	HGFAC	0.0766641324544942	undirected	LGALS3BP	HGFAC
LGALS3BP	NCAM1	0.0217260272196174	undirected	LGALS3BP	NCAM1
LGALS3BP	THBS1	0.112380096586731	undirected	LGALS3BP	THBS1
HBB	HBD	0.160172701461948	undirected	HBB	HBD
HBB	ICAM2	0.0594952298256443	undirected	HBB	ICAM2
HBB	CD58	0.0252740015953952	undirected	HBB	CD58
HBB	LAMP2	0.0893046922773006	undirected	HBB	LAMP2
HBB	MMRN2	0.126113698596303	undirected	HBB	MMRN2
HBB	POSTN	0.261188974315094	undirected	HBB	POSTN
HBB	PRDX2	0.200911027257305	undirected	HBB	PRDX2
HBB	LCAT	0.0221477993301076	undirected	HBB	LCAT
HBB	GP1BA	0.0362132809514317	undirected	HBB	GP1BA
HBB	THRA	0.18025667084856	undirected	HBB	THRA
HBD	HLA-A	0.0924619955550062	undirected	HBD	HLA-A
HBD	IGLL1	0.0295989964259744	undirected	HBD	IGLL1
HBD	ICAM1	0.109048893312853	undirected	HBD	ICAM1
HBD	ICAM2	0.0927879024254122	undirected	HBD	ICAM2
HBD	LMNB1	0.0376222444690844	undirected	HBD	LMNB1
HBD	CD58	0.10241153849776	undirected	HBD	CD58
HBD	LAMP1	0.0739227366461533	undirected	HBD	LAMP1
HBD	LAMP2	0.115238891151003	undirected	HBD	LAMP2
HBD	MMRN2	0.105554129531696	undirected	HBD	MMRN2
HBD	NCAM1	0.0331398762572747	undirected	HBD	NCAM1
HBD	AMY2A	0.0397019154530769	undirected	HBD	AMY2A
HBD	PI16	0.039959909233581	undirected	HBD	PI16
HBD	POSTN	0.136862390231352	undirected	HBD	POSTN
HBD	PRDX2	0.184379714293745	undirected	HBD	PRDX2
HBD	LCAT	0.0636405476906194	undirected	HBD	LCAT
HBD	GPLD1	0.0293688120632065	undirected	HBD	GPLD1
HBD	GP1BA	0.062451111904472	undirected	HBD	GP1BA
HBD	IGHV3-16	0.0320519090527068	undirected	HBD	IGHV3-16
HBD	SHBG	0.069458622779508	undirected	HBD	SHBG
HBD	TNXB	0.0682281436621428	undirected	HBD	TNXB
HBD	THRA	0.124217269295616	undirected	HBD	THRA
HBD	TMC8	0.118542269275168	undirected	HBD	TMC8
HBD	GART	0.0276948972698405	undirected	HBD	GART
HGFAC	HLA-A	0.0365132572023406	undirected	HGFAC	HLA-A
HGFAC	ICAM1	0.0451500175132693	undirected	HGFAC	ICAM1
HGFAC	MMRN2	0.0251778098093451	undirected	HGFAC	MMRN2
HGFAC	NCAM1	0.112680940949843	undirected	HGFAC	NCAM1
HGFAC	AMY2A	0.0234195990991743	undirected	HGFAC	AMY2A
HGFAC	LCAT	0.0676009653998623	undirected	HGFAC	LCAT
HGFAC	GPLD1	0.0259870667282205	undirected	HGFAC	GPLD1
HGFAC	AKT1	0.0874321365410492	undirected	HGFAC	AKT1
HGFAC	AKT2	0.0874321365410492	undirected	HGFAC	AKT2
HGFAC	AKT3	0.0874321365410492	undirected	HGFAC	AKT3
HGFAC	SHBG	0.0257158234636442	undirected	HGFAC	SHBG
HGFAC	TNXB	0.0595356084611177	undirected	HGFAC	TNXB
HGFAC	THBS1	0.0488052350819421	undirected	HGFAC	THBS1
HGFAC	TMC8	0.0449380137162882	undirected	HGFAC	TMC8
HLA-A	JCHAIN	0.0804614126505545	undirected	HLA-A	JCHAIN
HLA-A	IGLL1	0.0467534523525951	undirected	HLA-A	IGLL1
HLA-A	ICAM1	0.285402578827445	undirected	HLA-A	ICAM1
HLA-A	LMNB1	0.231373002386247	undirected	HLA-A	LMNB1
HLA-A	LUM	0.0827699140168806	undirected	HLA-A	LUM
HLA-A	CD58	0.22646433704972	undirected	HLA-A	CD58
HLA-A	LAMP1	0.194628501199199	undirected	HLA-A	LAMP1
HLA-A	NCAM1	0.105182543649899	undirected	HLA-A	NCAM1
HLA-A	AMY2A	0.239922681105347	undirected	HLA-A	AMY2A
HLA-A	PI16	0.201778908380954	undirected	HLA-A	PI16
HLA-A	PRDX2	0.0517406716335611	undirected	HLA-A	PRDX2
HLA-A	LCAT	0.111117345771083	undirected	HLA-A	LCAT
HLA-A	GPLD1	0.137886856999665	undirected	HLA-A	GPLD1
HLA-A	PZP	0.0201859859881906	undirected	HLA-A	PZP
HLA-A	IGHV3-16	0.0508663714575648	undirected	HLA-A	IGHV3-16
HLA-A	AKT1	0.0914565009262076	undirected	HLA-A	AKT1
HLA-A	AKT2	0.0914565009262076	undirected	HLA-A	AKT2
HLA-A	AKT3	0.0914565009262076	undirected	HLA-A	AKT3
HLA-A	CD163	0.0277305158268265	undirected	HLA-A	CD163
HLA-A	SRGN	0.0790295266607276	undirected	HLA-A	SRGN
HLA-A	TF	0.0257328778895931	undirected	HLA-A	TF
HLA-A	SHBG	0.176304526143567	undirected	HLA-A	SHBG
HLA-A	TNXB	0.15449647625961	undirected	HLA-A	TNXB
HLA-A	SERPINA7	0.0240634239750823	undirected	HLA-A	SERPINA7
HLA-A	TMC8	0.348027608428776	undirected	HLA-A	TMC8
HLA-A	GART	0.121151602525499	undirected	HLA-A	GART
IGHV3-72	AMY2A	0.0428728407802392	undirected	IGHV3-72	AMY2A
IGHV3-72	PZP	0.0352051591749894	undirected	IGHV3-72	PZP
IGHV3-72	IGHV3-16	0.0200238698651727	undirected	IGHV3-72	IGHV3-16
IGHV3-72	AKT1	0.171987861988571	undirected	IGHV3-72	AKT1
IGHV3-72	AKT2	0.171987861988571	undirected	IGHV3-72	AKT2
IGHV3-72	AKT3	0.171987861988571	undirected	IGHV3-72	AKT3
IGHV3-72	SRGN	0.0318198390289514	undirected	IGHV3-72	SRGN
IGHV3-72	ZSWIM9	0.0452643303813785	undirected	IGHV3-72	ZSWIM9
JCHAIN	IGLL1	0.0250957088974427	undirected	JCHAIN	IGLL1
JCHAIN	ICAM1	0.0910577098509106	undirected	JCHAIN	ICAM1
JCHAIN	LUM	0.0861698901235739	undirected	JCHAIN	LUM
JCHAIN	CD58	0.0225586506978419	undirected	JCHAIN	CD58
JCHAIN	LAMP1	0.028258901742224	undirected	JCHAIN	LAMP1
JCHAIN	NCAM1	0.0290585062801214	undirected	JCHAIN	NCAM1
JCHAIN	AMY2A	0.0374548950506635	undirected	JCHAIN	AMY2A
JCHAIN	PI16	0.0402479000504169	undirected	JCHAIN	PI16
JCHAIN	GPLD1	0.0734511723461932	undirected	JCHAIN	GPLD1
JCHAIN	SHBG	0.0273727186607035	undirected	JCHAIN	SHBG
JCHAIN	TNXB	0.0611715611548156	undirected	JCHAIN	TNXB
JCHAIN	TMC8	0.110711673428292	undirected	JCHAIN	TMC8
JCHAIN	GART	0.0340306694934905	undirected	JCHAIN	GART
IGLL1	ICAM1	0.104696075859521	undirected	IGLL1	ICAM1
IGLL1	LUM	0.0497930683155504	undirected	IGLL1	LUM
IGLL1	CD58	0.027167280330008	undirected	IGLL1	CD58
IGLL1	LAMP1	0.0618694488089144	undirected	IGLL1	LAMP1
IGLL1	MMRN2	0.0356640577540131	undirected	IGLL1	MMRN2
IGLL1	NCAM1	0.0807148287098851	undirected	IGLL1	NCAM1
IGLL1	AMY2A	0.0222396863980266	undirected	IGLL1	AMY2A
IGLL1	PI16	0.0239447074157008	undirected	IGLL1	PI16
IGLL1	PRDX2	0.0420131548582669	undirected	IGLL1	PRDX2
IGLL1	LCAT	0.0272729107053246	undirected	IGLL1	LCAT
IGLL1	CD163	0.200904088976786	undirected	IGLL1	CD163
IGLL1	SHBG	0.06523451910238	undirected	IGLL1	SHBG
IGLL1	TNXB	0.112595831619451	undirected	IGLL1	TNXB
IGLL1	TMC8	0.0958455821328702	undirected	IGLL1	TMC8
IGLL1	GART	0.0535014118532322	undirected	IGLL1	GART
ICAM1	LMNB1	0.110056558675866	undirected	ICAM1	LMNB1
ICAM1	LUM	0.116368112292072	undirected	ICAM1	LUM
ICAM1	CD58	0.200018343057783	undirected	ICAM1	CD58
ICAM1	LAMP1	0.243155726909167	undirected	ICAM1	LAMP1
ICAM1	MMRN2	0.0327568680353152	undirected	ICAM1	MMRN2
ICAM1	NCAM1	0.177791683363905	undirected	ICAM1	NCAM1
ICAM1	AMY2A	0.172965275273782	undirected	ICAM1	AMY2A
ICAM1	PI16	0.210446408592417	undirected	ICAM1	PI16
ICAM1	PRDX2	0.0699598036873553	undirected	ICAM1	PRDX2
ICAM1	LCAT	0.15015519790194	undirected	ICAM1	LCAT
ICAM1	GPLD1	0.121528937263096	undirected	ICAM1	GPLD1
ICAM1	GP1BA	0.0269654190241308	undirected	ICAM1	GP1BA
ICAM1	IGHV3-16	0.0452693250666864	undirected	ICAM1	IGHV3-16
ICAM1	AKT1	0.0718063685467433	undirected	ICAM1	AKT1
ICAM1	AKT2	0.0718063685467433	undirected	ICAM1	AKT2
ICAM1	AKT3	0.0718063685467433	undirected	ICAM1	AKT3
ICAM1	CD163	0.0538995792469931	undirected	ICAM1	CD163
ICAM1	SRGN	0.0402773720816001	undirected	ICAM1	SRGN
ICAM1	TF	0.0376089362143907	undirected	ICAM1	TF
ICAM1	SHBG	0.228287830634115	undirected	ICAM1	SHBG
ICAM1	TNXB	0.264502570476068	undirected	ICAM1	TNXB
ICAM1	TMC8	0.347952026829272	undirected	ICAM1	TMC8
ICAM1	GART	0.240359660078899	undirected	ICAM1	GART
ICAM2	CD58	0.0202042294316558	undirected	ICAM2	CD58
ICAM2	LAMP2	0.0407799789573317	undirected	ICAM2	LAMP2
ICAM2	MMRN2	0.0838118829846005	undirected	ICAM2	MMRN2
ICAM2	POSTN	0.1018822375129	undirected	ICAM2	POSTN
ICAM2	PRDX2	0.0606769767841056	undirected	ICAM2	PRDX2
ICAM2	LCAT	0.0287709302174487	undirected	ICAM2	LCAT
ICAM2	GP1BA	0.18185867275744	undirected	ICAM2	GP1BA
ICAM2	TNXB	0.0226030400360261	undirected	ICAM2	TNXB
ICAM2	THRA	0.0283696061213143	undirected	ICAM2	THRA
LMNB1	CD58	0.0551443652542947	undirected	LMNB1	CD58
LMNB1	LAMP1	0.0273294553419518	undirected	LMNB1	LAMP1
LMNB1	AMY2A	0.0685652118138423	undirected	LMNB1	AMY2A
LMNB1	PI16	0.0317257150807501	undirected	LMNB1	PI16
LMNB1	LCAT	0.0483219548111176	undirected	LMNB1	LCAT
LMNB1	GPLD1	0.0855746689861174	undirected	LMNB1	GPLD1
LMNB1	AKT1	0.0264985882683634	undirected	LMNB1	AKT1
LMNB1	AKT2	0.0264985882683634	undirected	LMNB1	AKT2
LMNB1	AKT3	0.0264985882683634	undirected	LMNB1	AKT3
LMNB1	TF	0.0208680254462123	undirected	LMNB1	TF
LMNB1	SHBG	0.0303590162392575	undirected	LMNB1	SHBG
LMNB1	TNXB	0.0392032899431336	undirected	LMNB1	TNXB
LMNB1	TMC8	0.151649478083674	undirected	LMNB1	TMC8
LUM	CD58	0.0232603681447208	undirected	LUM	CD58
LUM	LAMP1	0.0300413982030588	undirected	LUM	LAMP1
LUM	NCAM1	0.0834236528634566	undirected	LUM	NCAM1
LUM	AMY2A	0.0271771494649057	undirected	LUM	AMY2A
LUM	PI16	0.0508908715019288	undirected	LUM	PI16
LUM	LCAT	0.0371230783852669	undirected	LUM	LCAT
LUM	GPLD1	0.0701075826163758	undirected	LUM	GPLD1
LUM	CD163	0.0231307776954297	undirected	LUM	CD163
LUM	SHBG	0.0443398938520747	undirected	LUM	SHBG
LUM	TNXB	0.112095000310182	undirected	LUM	TNXB
LUM	TMC8	0.120971958368958	undirected	LUM	TMC8
LUM	GART	0.0715629529825076	undirected	LUM	GART
CD58	LAMP1	0.179074915538433	undirected	CD58	LAMP1
CD58	LAMP2	0.0224617574462112	undirected	CD58	LAMP2
CD58	NCAM1	0.0288273546681738	undirected	CD58	NCAM1
CD58	AMY2A	0.158634818557601	undirected	CD58	AMY2A
CD58	PI16	0.0994815222528882	undirected	CD58	PI16
CD58	PRDX2	0.0766775709072427	undirected	CD58	PRDX2
CD58	LCAT	0.034342305661003	undirected	CD58	LCAT
CD58	GPLD1	0.0324155728167186	undirected	CD58	GPLD1
CD58	GP1BA	0.0261107107448071	undirected	CD58	GP1BA
CD58	IGHV3-16	0.0339525851517098	undirected	CD58	IGHV3-16
CD58	AKT1	0.0605521722995844	undirected	CD58	AKT1
CD58	AKT2	0.0605521722995844	undirected	CD58	AKT2
CD58	AKT3	0.0605521722995844	undirected	CD58	AKT3
CD58	SRGN	0.0709772465176932	undirected	CD58	SRGN
CD58	SHBG	0.10665085022122	undirected	CD58	SHBG
CD58	TNXB	0.0765637064729607	undirected	CD58	TNXB
CD58	TMC8	0.255281741403842	undirected	CD58	TMC8
CD58	GART	0.0427963005245704	undirected	CD58	GART
LAMP1	NCAM1	0.0425527918101028	undirected	LAMP1	NCAM1
LAMP1	AMY2A	0.133096346443575	undirected	LAMP1	AMY2A
LAMP1	PI16	0.0887052664447599	undirected	LAMP1	PI16
LAMP1	PRDX2	0.0659837690651898	undirected	LAMP1	PRDX2
LAMP1	LCAT	0.0351167873909307	undirected	LAMP1	LCAT
LAMP1	GPLD1	0.027453158404203	undirected	LAMP1	GPLD1
LAMP1	IGHV3-16	0.0242751962503841	undirected	LAMP1	IGHV3-16
LAMP1	AKT1	0.0403069570424876	undirected	LAMP1	AKT1
LAMP1	AKT2	0.0403069570424876	undirected	LAMP1	AKT2
LAMP1	AKT3	0.0403069570424876	undirected	LAMP1	AKT3
LAMP1	CD163	0.0306284321317723	undirected	LAMP1	CD163
LAMP1	SRGN	0.0280987659898073	undirected	LAMP1	SRGN
LAMP1	SHBG	0.128737213519722	undirected	LAMP1	SHBG
LAMP1	TNXB	0.122989064923669	undirected	LAMP1	TNXB
LAMP1	TMC8	0.271359792526957	undirected	LAMP1	TMC8
LAMP1	GART	0.0722158479699669	undirected	LAMP1	GART
LAMP2	MMRN2	0.0342638681725304	undirected	LAMP2	MMRN2
LAMP2	POSTN	0.0728753744525729	undirected	LAMP2	POSTN
LAMP2	PRDX2	0.0657985102517086	undirected	LAMP2	PRDX2
LAMP2	THRA	0.0614751748022899	undirected	LAMP2	THRA
CD14	TF	0.0291856652740923	undirected	CD14	TF
CD14	SERPINA7	0.0411378061691805	undirected	CD14	SERPINA7
MMRN2	NCAM1	0.0591907452080435	undirected	MMRN2	NCAM1
MMRN2	POSTN	0.150483199026774	undirected	MMRN2	POSTN
MMRN2	PRDX2	0.123040798237858	undirected	MMRN2	PRDX2
MMRN2	LCAT	0.0431659896719632	undirected	MMRN2	LCAT
MMRN2	GP1BA	0.0819077141672971	undirected	MMRN2	GP1BA
MMRN2	SHBG	0.0222904137537131	undirected	MMRN2	SHBG
MMRN2	TNXB	0.0444174239860345	undirected	MMRN2	TNXB
MMRN2	THRA	0.103803167833939	undirected	MMRN2	THRA
MMRN2	TMC8	0.030061246271302	undirected	MMRN2	TMC8
NCAM1	AMY2A	0.0337781172692532	undirected	NCAM1	AMY2A
NCAM1	PI16	0.0417608917796249	undirected	NCAM1	PI16
NCAM1	PRDX2	0.0246437605039301	undirected	NCAM1	PRDX2
NCAM1	LCAT	0.0938635338905964	undirected	NCAM1	LCAT
NCAM1	GPLD1	0.0550883354991464	undirected	NCAM1	GPLD1
NCAM1	CD163	0.0708594198797386	undirected	NCAM1	CD163
NCAM1	SHBG	0.0734530736983166	undirected	NCAM1	SHBG
NCAM1	TNXB	0.190978380791883	undirected	NCAM1	TNXB
NCAM1	THBS1	0.0215957614108543	undirected	NCAM1	THBS1
NCAM1	TMC8	0.159304084617443	undirected	NCAM1	TMC8
NCAM1	GART	0.0750533702649737	undirected	NCAM1	GART
AMY2A	PI16	0.0969479971000902	undirected	AMY2A	PI16
AMY2A	PRDX2	0.0208862500309665	undirected	AMY2A	PRDX2
AMY2A	LCAT	0.0417452637083157	undirected	AMY2A	LCAT
AMY2A	GPLD1	0.0379165905306318	undirected	AMY2A	GPLD1
AMY2A	PZP	0.031041570850462	undirected	AMY2A	PZP
AMY2A	IGHV3-16	0.123223678674626	undirected	AMY2A	IGHV3-16
AMY2A	AKT1	0.176707621237239	undirected	AMY2A	AKT1
AMY2A	AKT2	0.176707621237239	undirected	AMY2A	AKT2
AMY2A	AKT3	0.176707621237239	undirected	AMY2A	AKT3
AMY2A	SRGN	0.0941045780433298	undirected	AMY2A	SRGN
AMY2A	SHBG	0.185134581508421	undirected	AMY2A	SHBG
AMY2A	TNXB	0.069099690161577	undirected	AMY2A	TNXB
AMY2A	TMC8	0.24717610619601	undirected	AMY2A	TMC8
AMY2A	GART	0.0461720615876901	undirected	AMY2A	GART
PI16	LCAT	0.0328211557187648	undirected	PI16	LCAT
PI16	GPLD1	0.0403441178211617	undirected	PI16	GPLD1
PI16	AKT1	0.0212182896175918	undirected	PI16	AKT1
PI16	AKT2	0.0212182896175918	undirected	PI16	AKT2
PI16	AKT3	0.0212182896175918	undirected	PI16	AKT3
PI16	SHBG	0.101376843641403	undirected	PI16	SHBG
PI16	TNXB	0.1219019539065	undirected	PI16	TNXB
PI16	TMC8	0.240758960215613	undirected	PI16	TMC8
PI16	GART	0.0949941938050046	undirected	PI16	GART
POSTN	PRDX2	0.147966384678752	undirected	POSTN	PRDX2
POSTN	LCAT	0.0376949191805353	undirected	POSTN	LCAT
POSTN	GP1BA	0.0609037931228998	undirected	POSTN	GP1BA
POSTN	THRA	0.155866572508801	undirected	POSTN	THRA
PRDX2	LCAT	0.036764817645626	undirected	PRDX2	LCAT
PRDX2	GPLD1	0.0201169230289176	undirected	PRDX2	GPLD1
PRDX2	GP1BA	0.0626742640456265	undirected	PRDX2	GP1BA
PRDX2	SHBG	0.0415706164811163	undirected	PRDX2	SHBG
PRDX2	TNXB	0.0431564583576457	undirected	PRDX2	TNXB
PRDX2	THRA	0.109476379180939	undirected	PRDX2	THRA
PRDX2	TMC8	0.0756754117782883	undirected	PRDX2	TMC8
LCAT	GPLD1	0.068543013439819	undirected	LCAT	GPLD1
LCAT	GP1BA	0.0294064446767817	undirected	LCAT	GP1BA
LCAT	IGHV3-16	0.0258788990514333	undirected	LCAT	IGHV3-16
LCAT	AKT1	0.0304145429106136	undirected	LCAT	AKT1
LCAT	AKT2	0.0304145429106136	undirected	LCAT	AKT2
LCAT	AKT3	0.0304145429106136	undirected	LCAT	AKT3
LCAT	TF	0.0390610786633696	undirected	LCAT	TF
LCAT	SHBG	0.0731540015779006	undirected	LCAT	SHBG
LCAT	TNXB	0.149158864182492	undirected	LCAT	TNXB
LCAT	THBS1	0.0201172409981925	undirected	LCAT	THBS1
LCAT	THRA	0.02089506581422	undirected	LCAT	THRA
LCAT	TMC8	0.138352730147063	undirected	LCAT	TMC8
LCAT	GART	0.0493438187171313	undirected	LCAT	GART
GPLD1	TF	0.0535997666601179	undirected	GPLD1	TF
GPLD1	SHBG	0.0376114560130655	undirected	GPLD1	SHBG
GPLD1	TNXB	0.0946736942927289	undirected	GPLD1	TNXB
GPLD1	THBS1	0.0247094443200811	undirected	GPLD1	THBS1
GPLD1	SERPINA7	0.0963319314614035	undirected	GPLD1	SERPINA7
GPLD1	TMC8	0.136671746896428	undirected	GPLD1	TMC8
GPLD1	GART	0.0358788318556306	undirected	GPLD1	GART
GP1BA	TNXB	0.0311960864958743	undirected	GP1BA	TNXB
GP1BA	TMC8	0.0243505200491091	undirected	GP1BA	TMC8
PZP	AKT1	0.106383135485972	undirected	PZP	AKT1
PZP	AKT2	0.106383135485972	undirected	PZP	AKT2
PZP	AKT3	0.106383135485972	undirected	PZP	AKT3
PZP	SRGN	0.145285533489379	undirected	PZP	SRGN
IGHV3-16	AKT1	0.215126860205497	undirected	IGHV3-16	AKT1
IGHV3-16	AKT2	0.215126860205497	undirected	IGHV3-16	AKT2
IGHV3-16	AKT3	0.215126860205497	undirected	IGHV3-16	AKT3
IGHV3-16	SRGN	0.0213115793065616	undirected	IGHV3-16	SRGN
IGHV3-16	SHBG	0.0760009176001243	undirected	IGHV3-16	SHBG
IGHV3-16	TNXB	0.0227497639558238	undirected	IGHV3-16	TNXB
IGHV3-16	TMC8	0.0611735689575122	undirected	IGHV3-16	TMC8
AKT1	AKT2	0.684892790379944	undirected	AKT1	AKT2
AKT1	AKT3	0.684892790379944	undirected	AKT1	AKT3
AKT1	SRGN	0.165809195484548	undirected	AKT1	SRGN
AKT1	SHBG	0.0688403265764539	undirected	AKT1	SHBG
AKT1	TNXB	0.0248073605530164	undirected	AKT1	TNXB
AKT1	TMC8	0.0963134174246444	undirected	AKT1	TMC8
AKT2	AKT3	0.684892790379944	undirected	AKT2	AKT3
AKT2	SRGN	0.165809195484548	undirected	AKT2	SRGN
AKT2	SHBG	0.0688403265764539	undirected	AKT2	SHBG
AKT2	TNXB	0.0248073605530164	undirected	AKT2	TNXB
AKT2	TMC8	0.0963134174246444	undirected	AKT2	TMC8
AKT3	SRGN	0.165809195484548	undirected	AKT3	SRGN
AKT3	SHBG	0.0688403265764539	undirected	AKT3	SHBG
AKT3	TNXB	0.0248073605530164	undirected	AKT3	TNXB
AKT3	TMC8	0.0963134174246444	undirected	AKT3	TMC8
CD163	SHBG	0.0306542152967746	undirected	CD163	SHBG
CD163	TNXB	0.0544565924785721	undirected	CD163	TNXB
CD163	TMC8	0.0553526975397045	undirected	CD163	TMC8
CD163	GART	0.0202149132777349	undirected	CD163	GART
SRGN	SHBG	0.0253799422345082	undirected	SRGN	SHBG
SRGN	TMC8	0.0628592834551778	undirected	SRGN	TMC8
TF	TNXB	0.0505540590954189	undirected	TF	TNXB
TF	SERPINA7	0.024472515796278	undirected	TF	SERPINA7
TF	TMC8	0.029348231429018	undirected	TF	TMC8
TF	GART	0.0213763472798006	undirected	TF	GART
SHBG	TNXB	0.163648579844266	undirected	SHBG	TNXB
SHBG	TMC8	0.245444623454421	undirected	SHBG	TMC8
SHBG	GART	0.089503944777248	undirected	SHBG	GART
TNXB	THBS1	0.0236154001142208	undirected	TNXB	THBS1
TNXB	SERPINA7	0.0229367449925485	undirected	TNXB	SERPINA7
TNXB	TMC8	0.237449298194305	undirected	TNXB	TMC8
TNXB	GART	0.229041839709306	undirected	TNXB	GART
TMC8	GART	0.200092109867519	undirected	TMC8	GART
