fromNode	toNode	weight	direction	fromAltName	toAltName
YWHAB	YWHAG	0.426989847454746	undirected	YWHAB	YWHAG
YWHAB	YWHAZ	0.521171693518176	undirected	YWHAB	YWHAZ
YWHAB	ACTC1	0.493277667163211	undirected	YWHAB	ACTC1
YWHAB	ACTA1	0.493291971524433	undirected	YWHAB	ACTA1
YWHAB	ACTA2	0.49329537239837	undirected	YWHAB	ACTA2
YWHAB	ACTB	0.521924142033213	undirected	YWHAB	ACTB
YWHAB	ACTG2	0.493293261824679	undirected	YWHAB	ACTG2
YWHAB	ORM1	0.0228726927720556	undirected	YWHAB	ORM1
YWHAB	ACTN1	0.539036116372535	undirected	YWHAB	ACTN1
YWHAB	AGT	0.0806289274733848	undirected	YWHAB	AGT
YWHAB	ACTBL2	0.423666868160395	undirected	YWHAB	ACTBL2
YWHAB	CALM3	0.537697771154888	undirected	YWHAB	CALM3
YWHAB	CALR	0.319044782873271	undirected	YWHAB	CALR
YWHAB	F13A1	0.0302350678067485	undirected	YWHAB	F13A1
YWHAB	CFL1	0.415428629639401	undirected	YWHAB	CFL1
YWHAB	FLNA	0.0643403158008145	undirected	YWHAB	FLNA
YWHAB	CCNE1	0.153163748302924	undirected	YWHAB	CCNE1
YWHAB	IGHV1-3	0.0228647108912963	undirected	YWHAB	IGHV1-3
YWHAB	IGKV2D-29	0.18965225340339	undirected	YWHAB	IGKV2D-29
YWHAB	IGLV10-54	0.400293944959515	undirected	YWHAB	IGLV10-54
YWHAB	KRT14	0.0963612610860647	undirected	YWHAB	KRT14
YWHAB	KRT19	0.290822969567157	undirected	YWHAB	KRT19
YWHAB	MTPN	0.248640026835937	undirected	YWHAB	MTPN
YWHAB	POTEE	0.526631203252291	undirected	YWHAB	POTEE
YWHAB	POTEF	0.528512378316411	undirected	YWHAB	POTEF
YWHAB	POTEI	0.529561442057199	undirected	YWHAB	POTEI
YWHAB	POTEJ	0.531316082601767	undirected	YWHAB	POTEJ
YWHAB	PFN1	0.513732499522181	undirected	YWHAB	PFN1
YWHAB	P4HB	0.0784927171411883	undirected	YWHAB	P4HB
YWHAB	TLN1	0.423387056193958	undirected	YWHAB	TLN1
YWHAB	TAGLN2	0.330210573400834	undirected	YWHAB	TAGLN2
YWHAB	TPI1	0.404311560250346	undirected	YWHAB	TPI1
YWHAB	TPM4	0.206800313448328	undirected	YWHAB	TPM4
YWHAB	VASN	0.251887837904259	undirected	YWHAB	VASN
YWHAB	VCL	0.363879336528029	undirected	YWHAB	VCL
YWHAG	YWHAZ	0.377191662663242	undirected	YWHAG	YWHAZ
YWHAG	ACTC1	0.35270365518786	undirected	YWHAG	ACTC1
YWHAG	ACTA1	0.352656785119686	undirected	YWHAG	ACTA1
YWHAG	ACTA2	0.352642937749419	undirected	YWHAG	ACTA2
YWHAG	ACTB	0.390701918449571	undirected	YWHAG	ACTB
YWHAG	ACTG2	0.352651698984645	undirected	YWHAG	ACTG2
YWHAG	ACTN1	0.443567153247555	undirected	YWHAG	ACTN1
YWHAG	AGT	0.0227907253244967	undirected	YWHAG	AGT
YWHAG	ACTBL2	0.473060617309458	undirected	YWHAG	ACTBL2
YWHAG	CALM3	0.516018859474757	undirected	YWHAG	CALM3
YWHAG	CALR	0.237993593708638	undirected	YWHAG	CALR
YWHAG	CFL1	0.296323592445628	undirected	YWHAG	CFL1
YWHAG	FLNA	0.0200952093279767	undirected	YWHAG	FLNA
YWHAG	CCNE1	0.0537967500904757	undirected	YWHAG	CCNE1
YWHAG	IGKV2D-29	0.0942074955601458	undirected	YWHAG	IGKV2D-29
YWHAG	IGLV10-54	0.278232680989948	undirected	YWHAG	IGLV10-54
YWHAG	KRT14	0.03624000633979	undirected	YWHAG	KRT14
YWHAG	KRT19	0.240082696448135	undirected	YWHAG	KRT19
YWHAG	MTPN	0.124399368492355	undirected	YWHAG	MTPN
YWHAG	POTEE	0.379820608073509	undirected	YWHAG	POTEE
YWHAG	POTEF	0.381448077763437	undirected	YWHAG	POTEF
YWHAG	POTEI	0.37976582115778	undirected	YWHAG	POTEI
YWHAG	POTEJ	0.381137570510417	undirected	YWHAG	POTEJ
YWHAG	PFN1	0.369312957817164	undirected	YWHAG	PFN1
YWHAG	P4HB	0.0322909126641777	undirected	YWHAG	P4HB
YWHAG	TLN1	0.318840671074028	undirected	YWHAG	TLN1
YWHAG	TAGLN2	0.231211134075352	undirected	YWHAG	TAGLN2
YWHAG	TPI1	0.304726596535954	undirected	YWHAG	TPI1
YWHAG	TPM4	0.151918749376911	undirected	YWHAG	TPM4
YWHAG	VASN	0.201577446839451	undirected	YWHAG	VASN
YWHAG	VCL	0.345546521751492	undirected	YWHAG	VCL
YWHAZ	ACTC1	0.751190797286208	undirected	YWHAZ	ACTC1
YWHAZ	ACTA1	0.751174446465919	undirected	YWHAZ	ACTA1
YWHAZ	ACTA2	0.751169766300986	undirected	YWHAZ	ACTA2
YWHAZ	ACTB	0.751912305667858	undirected	YWHAZ	ACTB
YWHAZ	ACTG2	0.751172719935499	undirected	YWHAZ	ACTG2
YWHAZ	ORM1	0.0656944523014612	undirected	YWHAZ	ORM1
YWHAZ	ACTN1	0.721811324370613	undirected	YWHAZ	ACTN1
YWHAZ	AGT	0.318514456369063	undirected	YWHAZ	AGT
YWHAZ	ACTBL2	0.618230365084031	undirected	YWHAZ	ACTBL2
YWHAZ	CALM3	0.667486019505266	undirected	YWHAZ	CALM3
YWHAZ	CALR	0.672680809616741	undirected	YWHAZ	CALR
YWHAZ	F13A1	0.0547624012827417	undirected	YWHAZ	F13A1
YWHAZ	CFL1	0.718215324121514	undirected	YWHAZ	CFL1
YWHAZ	FLNA	0.219958731754539	undirected	YWHAZ	FLNA
YWHAZ	CCNE1	0.431233556803176	undirected	YWHAZ	CCNE1
YWHAZ	IGHV1-3	0.0499244277771762	undirected	YWHAZ	IGHV1-3
YWHAZ	IGKV2D-29	0.315805257340934	undirected	YWHAZ	IGKV2D-29
YWHAZ	IGLV10-54	0.757648757904691	undirected	YWHAZ	IGLV10-54
YWHAZ	KRT14	0.332509186745011	undirected	YWHAZ	KRT14
YWHAZ	KRT19	0.655147006962229	undirected	YWHAZ	KRT19
YWHAZ	FCGR3A	0.0319372245818861	undirected	YWHAZ	FCGR3A
YWHAZ	MTPN	0.493883847100503	undirected	YWHAZ	MTPN
YWHAZ	POTEE	0.772597753379872	undirected	YWHAZ	POTEE
YWHAZ	POTEF	0.773323193707408	undirected	YWHAZ	POTEF
YWHAZ	POTEI	0.772394902510301	undirected	YWHAZ	POTEI
YWHAZ	POTEJ	0.770820699490319	undirected	YWHAZ	POTEJ
YWHAZ	PFN1	0.760300419099214	undirected	YWHAZ	PFN1
YWHAZ	P4HB	0.165451374880105	undirected	YWHAZ	P4HB
YWHAZ	TLN1	0.749633861106667	undirected	YWHAZ	TLN1
YWHAZ	TAGLN2	0.74072701746049	undirected	YWHAZ	TAGLN2
YWHAZ	TPI1	0.680130610040843	undirected	YWHAZ	TPI1
YWHAZ	TPM4	0.609322205640587	undirected	YWHAZ	TPM4
YWHAZ	VASN	0.566202842826596	undirected	YWHAZ	VASN
YWHAZ	VCL	0.6499749547216	undirected	YWHAZ	VCL
ACTC1	ACTA1	0.788669758217428	undirected	ACTC1	ACTA1
ACTC1	ACTA2	0.788674309762743	undirected	ACTC1	ACTA2
ACTC1	ACTB	0.794250096654017	undirected	ACTC1	ACTB
ACTC1	ACTG2	0.788671497559165	undirected	ACTC1	ACTG2
ACTC1	ORM1	0.0511582447555437	undirected	ACTC1	ORM1
ACTC1	ACTN1	0.750704314703717	undirected	ACTC1	ACTN1
ACTC1	AGT	0.311743376806477	undirected	ACTC1	AGT
ACTC1	ACTBL2	0.628042624711574	undirected	ACTC1	ACTBL2
ACTC1	CALM3	0.678123931209366	undirected	ACTC1	CALM3
ACTC1	CALR	0.652287279020439	undirected	ACTC1	CALR
ACTC1	F13A1	0.0499766679117733	undirected	ACTC1	F13A1
ACTC1	CFL1	0.714444727076342	undirected	ACTC1	CFL1
ACTC1	FLNA	0.207771890562957	undirected	ACTC1	FLNA
ACTC1	CCNE1	0.393157008384443	undirected	ACTC1	CCNE1
ACTC1	IGHV1-3	0.051339619717161	undirected	ACTC1	IGHV1-3
ACTC1	IGKV2D-29	0.301897068287252	undirected	ACTC1	IGKV2D-29
ACTC1	IGLV10-54	0.790070994727974	undirected	ACTC1	IGLV10-54
ACTC1	KRT14	0.381347831942351	undirected	ACTC1	KRT14
ACTC1	KRT19	0.657174331058916	undirected	ACTC1	KRT19
ACTC1	FCGR3A	0.0351499104999049	undirected	ACTC1	FCGR3A
ACTC1	MTPN	0.433542911670294	undirected	ACTC1	MTPN
ACTC1	POTEE	0.810331150078338	undirected	ACTC1	POTEE
ACTC1	POTEF	0.810404444238225	undirected	ACTC1	POTEF
ACTC1	POTEI	0.806371710800103	undirected	ACTC1	POTEI
ACTC1	POTEJ	0.803010943514698	undirected	ACTC1	POTEJ
ACTC1	PFN1	0.798996774352872	undirected	ACTC1	PFN1
ACTC1	P4HB	0.148101531451308	undirected	ACTC1	P4HB
ACTC1	TLN1	0.800747591913251	undirected	ACTC1	TLN1
ACTC1	TAGLN2	0.767845681438089	undirected	ACTC1	TAGLN2
ACTC1	TPI1	0.666838163053088	undirected	ACTC1	TPI1
ACTC1	TPM4	0.582262912903139	undirected	ACTC1	TPM4
ACTC1	VASN	0.530321764314219	undirected	ACTC1	VASN
ACTC1	VCL	0.652885274373564	undirected	ACTC1	VCL
ACTA1	ACTA2	0.788623688088306	undirected	ACTA1	ACTA2
ACTA1	ACTB	0.794201867825395	undirected	ACTA1	ACTB
ACTA1	ACTG2	0.788620871958328	undirected	ACTA1	ACTG2
ACTA1	ORM1	0.0512048689201575	undirected	ACTA1	ORM1
ACTA1	ACTN1	0.750721073283772	undirected	ACTA1	ACTN1
ACTA1	AGT	0.311796332103004	undirected	ACTA1	AGT
ACTA1	ACTBL2	0.628031637693676	undirected	ACTA1	ACTBL2
ACTA1	CALM3	0.678141231786738	undirected	ACTA1	CALM3
ACTA1	CALR	0.652390405390879	undirected	ACTA1	CALR
ACTA1	F13A1	0.0499843317613302	undirected	ACTA1	F13A1
ACTA1	CFL1	0.714518751650146	undirected	ACTA1	CFL1
ACTA1	FLNA	0.207825415428135	undirected	ACTA1	FLNA
ACTA1	CCNE1	0.393290692956396	undirected	ACTA1	CCNE1
ACTA1	IGHV1-3	0.051338192778041	undirected	ACTA1	IGHV1-3
ACTA1	IGKV2D-29	0.301926455709057	undirected	ACTA1	IGKV2D-29
ACTA1	IGLV10-54	0.790102448351627	undirected	ACTA1	IGLV10-54
ACTA1	KRT14	0.381335449067733	undirected	ACTA1	KRT14
ACTA1	KRT19	0.657226816110614	undirected	ACTA1	KRT19
ACTA1	FCGR3A	0.0351442420876677	undirected	ACTA1	FCGR3A
ACTA1	MTPN	0.433632301895663	undirected	ACTA1	MTPN
ACTA1	POTEE	0.810292355223454	undirected	ACTA1	POTEE
ACTA1	POTEF	0.810366518481031	undirected	ACTA1	POTEF
ACTA1	POTEI	0.806338492798786	undirected	ACTA1	POTEI
ACTA1	POTEJ	0.802980082218503	undirected	ACTA1	POTEJ
ACTA1	PFN1	0.798956404272195	undirected	ACTA1	PFN1
ACTA1	P4HB	0.148137192322486	undirected	ACTA1	P4HB
ACTA1	TLN1	0.800747908087612	undirected	ACTA1	TLN1
ACTA1	TAGLN2	0.767861856822171	undirected	ACTA1	TAGLN2
ACTA1	TPI1	0.666917818538775	undirected	ACTA1	TPI1
ACTA1	TPM4	0.582383060270592	undirected	ACTA1	TPM4
ACTA1	VASN	0.530418562436558	undirected	ACTA1	VASN
ACTA1	VCL	0.652892928131971	undirected	ACTA1	VCL
ACTA2	ACTB	0.794188091034727	undirected	ACTA2	ACTB
ACTA2	ACTG2	0.788618352106879	undirected	ACTA2	ACTG2
ACTA2	ORM1	0.0512181148247068	undirected	ACTA2	ORM1
ACTA2	ACTN1	0.750724769420007	undirected	ACTA2	ACTN1
ACTA2	AGT	0.311811008305183	undirected	ACTA2	AGT
ACTA2	ACTBL2	0.62802761718144	undirected	ACTA2	ACTBL2
ACTA2	CALM3	0.678145202510463	undirected	ACTA2	CALM3
ACTA2	CALR	0.652418911798603	undirected	ACTA2	CALR
ACTA2	F13A1	0.0499864504972548	undirected	ACTA2	F13A1
ACTA2	CFL1	0.71453884918242	undirected	ACTA2	CFL1
ACTA2	FLNA	0.2078404015199	undirected	ACTA2	FLNA
ACTA2	CCNE1	0.393328313219168	undirected	ACTA2	CCNE1
ACTA2	IGHV1-3	0.0513377158894847	undirected	ACTA2	IGHV1-3
ACTA2	IGKV2D-29	0.301934422614086	undirected	ACTA2	IGKV2D-29
ACTA2	IGLV10-54	0.790110271952322	undirected	ACTA2	IGLV10-54
ACTA2	KRT14	0.381331373675527	undirected	ACTA2	KRT14
ACTA2	KRT19	0.657240851141339	undirected	ACTA2	KRT19
ACTA2	FCGR3A	0.0351425775446127	undirected	ACTA2	FCGR3A
ACTA2	MTPN	0.433657208761165	undirected	ACTA2	MTPN
ACTA2	POTEE	0.810281268843245	undirected	ACTA2	POTEE
ACTA2	POTEF	0.810355680084417	undirected	ACTA2	POTEF
ACTA2	POTEI	0.806328997641796	undirected	ACTA2	POTEI
ACTA2	POTEJ	0.802971259587853	undirected	ACTA2	POTEJ
ACTA2	PFN1	0.798944868766578	undirected	ACTA2	PFN1
ACTA2	P4HB	0.148147164127378	undirected	ACTA2	P4HB
ACTA2	TLN1	0.800746824314498	undirected	ACTA2	TLN1
ACTA2	TAGLN2	0.767865356174262	undirected	ACTA2	TAGLN2
ACTA2	TPI1	0.666939596443569	undirected	ACTA2	TPI1
ACTA2	TPM4	0.582416529637892	undirected	ACTA2	TPM4
ACTA2	VASN	0.530445445110386	undirected	ACTA2	VASN
ACTA2	VCL	0.652894185802055	undirected	ACTA2	VCL
ACTB	ACTG2	0.794196784075955	undirected	ACTB	ACTG2
ACTB	ORM1	0.0548789538128549	undirected	ACTB	ORM1
ACTB	ACTN1	0.762163250402995	undirected	ACTB	ACTN1
ACTB	AGT	0.310749696670494	undirected	ACTB	AGT
ACTB	ACTBL2	0.651844714865358	undirected	ACTB	ACTBL2
ACTB	CALM3	0.696004396922817	undirected	ACTB	CALM3
ACTB	CALR	0.665807762902076	undirected	ACTB	CALR
ACTB	F13A1	0.0520980187168589	undirected	ACTB	F13A1
ACTB	CFL1	0.723322177487968	undirected	ACTB	CFL1
ACTB	FLNA	0.211955699991988	undirected	ACTB	FLNA
ACTB	CCNE1	0.407866489170619	undirected	ACTB	CCNE1
ACTB	IGHV1-3	0.0537287267922395	undirected	ACTB	IGHV1-3
ACTB	IGKV2D-29	0.317137857149766	undirected	ACTB	IGKV2D-29
ACTB	IGLV10-54	0.796483053301017	undirected	ACTB	IGLV10-54
ACTB	KRT14	0.38070218184551	undirected	ACTB	KRT14
ACTB	KRT19	0.671935152932089	undirected	ACTB	KRT19
ACTB	FCGR3A	0.0360703525545162	undirected	ACTB	FCGR3A
ACTB	MTPN	0.452859561141157	undirected	ACTB	MTPN
ACTB	POTEE	0.799100146276936	undirected	ACTB	POTEE
ACTB	POTEF	0.799274781665419	undirected	ACTB	POTEF
ACTB	POTEI	0.795354107571928	undirected	ACTB	POTEI
ACTB	POTEJ	0.792232927023417	undirected	ACTB	POTEJ
ACTB	PFN1	0.787457772778548	undirected	ACTB	PFN1
ACTB	P4HB	0.153382770807912	undirected	ACTB	P4HB
ACTB	TLN1	0.807162459643698	undirected	ACTB	TLN1
ACTB	TAGLN2	0.768807487230982	undirected	ACTB	TAGLN2
ACTB	TPI1	0.679127931187016	undirected	ACTB	TPI1
ACTB	TPM4	0.597005785926366	undirected	ACTB	TPM4
ACTB	VASN	0.550366652791452	undirected	ACTB	VASN
ACTB	VCL	0.668368174653961	undirected	ACTB	VCL
ACTG2	ORM1	0.0512097605116516	undirected	ACTG2	ORM1
ACTG2	ACTN1	0.750722493471309	undirected	ACTG2	ACTN1
ACTG2	AGT	0.311801770999002	undirected	ACTG2	AGT
ACTG2	ACTBL2	0.628030199589722	undirected	ACTG2	ACTBL2
ACTG2	CALM3	0.678142747121293	undirected	ACTG2	CALM3
ACTG2	CALR	0.652400973619751	undirected	ACTG2	CALR
ACTG2	F13A1	0.0499851172287613	undirected	ACTG2	F13A1
ACTG2	CFL1	0.714526221872965	undirected	ACTG2	CFL1
ACTG2	FLNA	0.207830961082334	undirected	ACTG2	FLNA
ACTG2	CCNE1	0.393304604423621	undirected	ACTG2	CCNE1
ACTG2	IGHV1-3	0.0513380203758259	undirected	ACTG2	IGHV1-3
ACTG2	IGKV2D-29	0.301929417631603	undirected	ACTG2	IGKV2D-29
ACTG2	IGLV10-54	0.790105395233767	undirected	ACTG2	IGLV10-54
ACTG2	KRT14	0.381333972976009	undirected	ACTG2	KRT14
ACTG2	KRT19	0.657232044557166	undirected	ACTG2	KRT19
ACTG2	FCGR3A	0.0351436301957107	undirected	ACTG2	FCGR3A
ACTG2	MTPN	0.433641525131618	undirected	ACTG2	MTPN
ACTG2	POTEE	0.81028826448724	undirected	ACTG2	POTEE
ACTG2	POTEF	0.810362519267168	undirected	ACTG2	POTEF
ACTG2	POTEI	0.806334989331572	undirected	ACTG2	POTEI
ACTG2	POTEJ	0.802976826954024	undirected	ACTG2	POTEJ
ACTG2	PFN1	0.798952147761373	undirected	ACTG2	PFN1
ACTG2	P4HB	0.148140883089324	undirected	ACTG2	P4HB
ACTG2	TLN1	0.800747568731831	undirected	ACTG2	TLN1
ACTG2	TAGLN2	0.767863205950644	undirected	ACTG2	TAGLN2
ACTG2	TPI1	0.666925905124762	undirected	ACTG2	TPI1
ACTG2	TPM4	0.582395454670422	undirected	ACTG2	TPM4
ACTG2	VASN	0.530428522000705	undirected	ACTG2	VASN
ACTG2	VCL	0.652893440129723	undirected	ACTG2	VCL
ORM1	ACTN1	0.0512684864372225	undirected	ORM1	ACTN1
ORM1	ACTBL2	0.0270011252484117	undirected	ORM1	ACTBL2
ORM1	CALM3	0.0449084392924151	undirected	ORM1	CALM3
ORM1	CALR	0.0717554794054514	undirected	ORM1	CALR
ORM1	CFL1	0.0596931410564334	undirected	ORM1	CFL1
ORM1	FLNA	0.0245189798180481	undirected	ORM1	FLNA
ORM1	CCNE1	0.120600677252197	undirected	ORM1	CCNE1
ORM1	IGLV10-54	0.0421542320987787	undirected	ORM1	IGLV10-54
ORM1	KRT19	0.0251926269045911	undirected	ORM1	KRT19
ORM1	MTPN	0.031491401820374	undirected	ORM1	MTPN
ORM1	POTEE	0.0588214538981963	undirected	ORM1	POTEE
ORM1	POTEF	0.059178833264345	undirected	ORM1	POTEF
ORM1	POTEI	0.0607316361291066	undirected	ORM1	POTEI
ORM1	POTEJ	0.0614614142602039	undirected	ORM1	POTEJ
ORM1	PFN1	0.0594873877219306	undirected	ORM1	PFN1
ORM1	ERN1	0.0313419495238499	undirected	ORM1	ERN1
ORM1	TLN1	0.0370249863317696	undirected	ORM1	TLN1
ORM1	TAGLN2	0.0353597470181195	undirected	ORM1	TAGLN2
ORM1	TPI1	0.0565915413479722	undirected	ORM1	TPI1
ORM1	TPM4	0.0738897496436047	undirected	ORM1	TPM4
ORM1	VASN	0.0455034868635239	undirected	ORM1	VASN
ORM1	VCL	0.025531611809225	undirected	ORM1	VCL
ACTN1	AGT	0.286929053095272	undirected	ACTN1	AGT
ACTN1	ACTBL2	0.647060277712048	undirected	ACTN1	ACTBL2
ACTN1	CALM3	0.671806585861153	undirected	ACTN1	CALM3
ACTN1	CALR	0.627988997124121	undirected	ACTN1	CALR
ACTN1	F13A1	0.0521354327856057	undirected	ACTN1	F13A1
ACTN1	CFL1	0.675999136448025	undirected	ACTN1	CFL1
ACTN1	FLNA	0.195009639318879	undirected	ACTN1	FLNA
ACTN1	CCNE1	0.385554171886066	undirected	ACTN1	CCNE1
ACTN1	IGHV1-3	0.053808485040904	undirected	ACTN1	IGHV1-3
ACTN1	IGKV2D-29	0.318020721605094	undirected	ACTN1	IGKV2D-29
ACTN1	IGLV10-54	0.738620032931523	undirected	ACTN1	IGLV10-54
ACTN1	KRT14	0.347983445419538	undirected	ACTN1	KRT14
ACTN1	KRT19	0.639699460293819	undirected	ACTN1	KRT19
ACTN1	FCGR3A	0.0358340110879982	undirected	ACTN1	FCGR3A
ACTN1	MTPN	0.443781818935703	undirected	ACTN1	MTPN
ACTN1	POTEE	0.774968595517553	undirected	ACTN1	POTEE
ACTN1	POTEF	0.775284749185033	undirected	ACTN1	POTEF
ACTN1	POTEI	0.771442906450743	undirected	ACTN1	POTEI
ACTN1	POTEJ	0.768678134879034	undirected	ACTN1	POTEJ
ACTN1	PFN1	0.763219380457664	undirected	ACTN1	PFN1
ACTN1	P4HB	0.149770102389136	undirected	ACTN1	P4HB
ACTN1	TLN1	0.750934233365353	undirected	ACTN1	TLN1
ACTN1	TAGLN2	0.713179128839734	undirected	ACTN1	TAGLN2
ACTN1	TPI1	0.640445511889659	undirected	ACTN1	TPI1
ACTN1	TPM4	0.562220752369501	undirected	ACTN1	TPM4
ACTN1	VASN	0.535615868359583	undirected	ACTN1	VASN
ACTN1	VCL	0.650403819810085	undirected	ACTN1	VCL
AGT	ACTBL2	0.135102802806803	undirected	AGT	ACTBL2
AGT	CALM3	0.221301972521431	undirected	AGT	CALM3
AGT	CALR	0.197617394730925	undirected	AGT	CALR
AGT	CFL1	0.262060448840285	undirected	AGT	CFL1
AGT	CCNE1	0.0384228336678581	undirected	AGT	CCNE1
AGT	IGLV10-54	0.263653565843093	undirected	AGT	IGLV10-54
AGT	KRT19	0.12619113386837	undirected	AGT	KRT19
AGT	MTPN	0.0497564413885164	undirected	AGT	MTPN
AGT	POTEE	0.327325449707502	undirected	AGT	POTEE
AGT	POTEF	0.327800073604035	undirected	AGT	POTEF
AGT	POTEI	0.329307193117068	undirected	AGT	POTEI
AGT	POTEJ	0.32926812448763	undirected	AGT	POTEJ
AGT	PFN1	0.320714411621438	undirected	AGT	PFN1
AGT	TLN1	0.253644253446325	undirected	AGT	TLN1
AGT	TAGLN2	0.215961865058058	undirected	AGT	TAGLN2
AGT	TPI1	0.212185220555054	undirected	AGT	TPI1
AGT	TPM4	0.130119645762033	undirected	AGT	TPM4
AGT	VASN	0.0936345969533909	undirected	AGT	VASN
AGT	VCL	0.143168589930549	undirected	AGT	VCL
ACTBL2	CALM3	0.581122381729889	undirected	ACTBL2	CALM3
ACTBL2	CALR	0.347957335319633	undirected	ACTBL2	CALR
ACTBL2	F13A1	0.0358557969890882	undirected	ACTBL2	F13A1
ACTBL2	CFL1	0.472778533730914	undirected	ACTBL2	CFL1
ACTBL2	FLNA	0.0970167629813871	undirected	ACTBL2	FLNA
ACTBL2	CCNE1	0.211217859969545	undirected	ACTBL2	CCNE1
ACTBL2	IGHV1-3	0.0335702486237743	undirected	ACTBL2	IGHV1-3
ACTBL2	IGKV2D-29	0.218977954690015	undirected	ACTBL2	IGKV2D-29
ACTBL2	IGLV10-54	0.505663758146119	undirected	ACTBL2	IGLV10-54
ACTBL2	KRT14	0.188101662790158	undirected	ACTBL2	KRT14
ACTBL2	KRT19	0.366802137858895	undirected	ACTBL2	KRT19
ACTBL2	FCGR3A	0.0260504932706273	undirected	ACTBL2	FCGR3A
ACTBL2	MTPN	0.282349620695609	undirected	ACTBL2	MTPN
ACTBL2	POTEE	0.653838841057686	undirected	ACTBL2	POTEE
ACTBL2	POTEF	0.654714720092264	undirected	ACTBL2	POTEF
ACTBL2	POTEI	0.651212482902093	undirected	ACTBL2	POTEI
ACTBL2	POTEJ	0.649970396091835	undirected	ACTBL2	POTEJ
ACTBL2	PFN1	0.641519100226792	undirected	ACTBL2	PFN1
ACTBL2	P4HB	0.0906358779497454	undirected	ACTBL2	P4HB
ACTBL2	TLN1	0.54930643305293	undirected	ACTBL2	TLN1
ACTBL2	TAGLN2	0.408559286124628	undirected	ACTBL2	TAGLN2
ACTBL2	TPI1	0.433380284603444	undirected	ACTBL2	TPI1
ACTBL2	TPM4	0.305221953166187	undirected	ACTBL2	TPM4
ACTBL2	VASN	0.336825579480675	undirected	ACTBL2	VASN
ACTBL2	VCL	0.407455334559823	undirected	ACTBL2	VCL
CALM3	CALR	0.520172138988211	undirected	CALM3	CALR
CALM3	F13A1	0.0471877358240696	undirected	CALM3	F13A1
CALM3	CFL1	0.546388062439884	undirected	CALM3	CFL1
CALM3	FLNA	0.155572868263714	undirected	CALM3	FLNA
CALM3	CCNE1	0.328395361055132	undirected	CALM3	CCNE1
CALM3	IGHV1-3	0.0470565712272933	undirected	CALM3	IGHV1-3
CALM3	IGKV2D-29	0.307471037301114	undirected	CALM3	IGKV2D-29
CALM3	IGLV10-54	0.574773544046818	undirected	CALM3	IGLV10-54
CALM3	KRT14	0.268417428503555	undirected	CALM3	KRT14
CALM3	KRT19	0.542872996832016	undirected	CALM3	KRT19
CALM3	FCGR3A	0.0317086217209317	undirected	CALM3	FCGR3A
CALM3	MTPN	0.418416418112138	undirected	CALM3	MTPN
CALM3	POTEE	0.70607041711304	undirected	CALM3	POTEE
CALM3	POTEF	0.706916956950269	undirected	CALM3	POTEF
CALM3	POTEI	0.704563935458039	undirected	CALM3	POTEI
CALM3	POTEJ	0.703249303598623	undirected	CALM3	POTEJ
CALM3	PFN1	0.693667999223969	undirected	CALM3	PFN1
CALM3	P4HB	0.137770569671886	undirected	CALM3	P4HB
CALM3	TLN1	0.58471803289287	undirected	CALM3	TLN1
CALM3	TAGLN2	0.560323037964921	undirected	CALM3	TAGLN2
CALM3	TPI1	0.532897612312359	undirected	CALM3	TPI1
CALM3	TPM4	0.466506068637313	undirected	CALM3	TPM4
CALM3	VASN	0.477400420615876	undirected	CALM3	VASN
CALM3	VCL	0.569712979557721	undirected	CALM3	VCL
CALR	F13A1	0.0404378292648192	undirected	CALR	F13A1
CALR	CFL1	0.539881063378171	undirected	CALR	CFL1
CALR	FLNA	0.157724292289176	undirected	CALR	FLNA
CALR	CCNE1	0.325358035962288	undirected	CALR	CCNE1
CALR	IGHV1-3	0.0264666877404234	undirected	CALR	IGHV1-3
CALR	IGKV2D-29	0.176727994122107	undirected	CALR	IGKV2D-29
CALR	IGLV10-54	0.534348424504572	undirected	CALR	IGLV10-54
CALR	KRT14	0.165564187415474	undirected	CALR	KRT14
CALR	KRT19	0.360643412547632	undirected	CALR	KRT19
CALR	MTPN	0.323087630126167	undirected	CALR	MTPN
CALR	POTEE	0.689211812705568	undirected	CALR	POTEE
CALR	POTEF	0.690721883731149	undirected	CALR	POTEF
CALR	POTEI	0.693494154213764	undirected	CALR	POTEI
CALR	POTEJ	0.694237339955199	undirected	CALR	POTEJ
CALR	PFN1	0.676185245784558	undirected	CALR	PFN1
CALR	P4HB	0.110868753671384	undirected	CALR	P4HB
CALR	TLN1	0.539720735082671	undirected	CALR	TLN1
CALR	TAGLN2	0.434151843072914	undirected	CALR	TAGLN2
CALR	TPI1	0.482528965668534	undirected	CALR	TPI1
CALR	TPM4	0.402867644540268	undirected	CALR	TPM4
CALR	VASN	0.382296090850529	undirected	CALR	VASN
CALR	VCL	0.363489105218539	undirected	CALR	VCL
F13A1	CFL1	0.0506899582517812	undirected	F13A1	CFL1
F13A1	IGLV10-54	0.0390147400806014	undirected	F13A1	IGLV10-54
F13A1	KRT19	0.0234845599882606	undirected	F13A1	KRT19
F13A1	POTEE	0.0533233552690282	undirected	F13A1	POTEE
F13A1	POTEF	0.0535306776547419	undirected	F13A1	POTEF
F13A1	POTEI	0.0540359847550623	undirected	F13A1	POTEI
F13A1	POTEJ	0.0543342695774881	undirected	F13A1	POTEJ
F13A1	PFN1	0.0523887564891556	undirected	F13A1	PFN1
F13A1	TLN1	0.0399337577722878	undirected	F13A1	TLN1
F13A1	TAGLN2	0.0353792151480614	undirected	F13A1	TAGLN2
F13A1	TPI1	0.0435074171585218	undirected	F13A1	TPI1
F13A1	TPM4	0.0363864589992776	undirected	F13A1	TPM4
F13A1	VASN	0.0521939362462126	undirected	F13A1	VASN
F13A1	VCL	0.0292911798676258	undirected	F13A1	VCL
CFL1	FLNA	0.180502790861013	undirected	CFL1	FLNA
CFL1	CCNE1	0.357397562600119	undirected	CFL1	CCNE1
CFL1	IGHV1-3	0.0370877591067529	undirected	CFL1	IGHV1-3
CFL1	IGKV2D-29	0.246942390250119	undirected	CFL1	IGKV2D-29
CFL1	IGLV10-54	0.589255308718529	undirected	CFL1	IGLV10-54
CFL1	KRT14	0.240632215293863	undirected	CFL1	KRT14
CFL1	KRT19	0.509523561056725	undirected	CFL1	KRT19
CFL1	FCGR3A	0.0232777278287376	undirected	CFL1	FCGR3A
CFL1	MTPN	0.410092168997014	undirected	CFL1	MTPN
CFL1	POTEE	0.748133316034235	undirected	CFL1	POTEE
CFL1	POTEF	0.749313471078731	undirected	CFL1	POTEF
CFL1	POTEI	0.750798173744158	undirected	CFL1	POTEI
CFL1	POTEJ	0.750513548000899	undirected	CFL1	POTEJ
CFL1	PFN1	0.735194906796647	undirected	CFL1	PFN1
CFL1	P4HB	0.137794702445351	undirected	CFL1	P4HB
CFL1	TLN1	0.596256421481102	undirected	CFL1	TLN1
CFL1	TAGLN2	0.565842815951226	undirected	CFL1	TAGLN2
CFL1	TPI1	0.539058061308631	undirected	CFL1	TPI1
CFL1	TPM4	0.495384049655285	undirected	CFL1	TPM4
CFL1	VASN	0.47045094329364	undirected	CFL1	VASN
CFL1	VCL	0.502616094888277	undirected	CFL1	VCL
FLNA	CCNE1	0.0631532382420825	undirected	FLNA	CCNE1
FLNA	IGLV10-54	0.163618680980515	undirected	FLNA	IGLV10-54
FLNA	KRT19	0.0902065067024306	undirected	FLNA	KRT19
FLNA	MTPN	0.053211313951129	undirected	FLNA	MTPN
FLNA	POTEE	0.219625315973645	undirected	FLNA	POTEE
FLNA	POTEF	0.220151464800825	undirected	FLNA	POTEF
FLNA	POTEI	0.221671241754743	undirected	FLNA	POTEI
FLNA	POTEJ	0.222052731602932	undirected	FLNA	POTEJ
FLNA	PFN1	0.21742861214021	undirected	FLNA	PFN1
FLNA	TLN1	0.166968862837774	undirected	FLNA	TLN1
FLNA	TAGLN2	0.139693022998488	undirected	FLNA	TAGLN2
FLNA	TPI1	0.175154467586089	undirected	FLNA	TPI1
FLNA	TPM4	0.17231511744033	undirected	FLNA	TPM4
FLNA	VASN	0.118787522748178	undirected	FLNA	VASN
FLNA	VCL	0.0922677594151415	undirected	FLNA	VCL
CCNE1	IGKV2D-29	0.0517413614847788	undirected	CCNE1	IGKV2D-29
CCNE1	IGLV10-54	0.324677309329593	undirected	CCNE1	IGLV10-54
CCNE1	KRT14	0.0274450601385968	undirected	CCNE1	KRT14
CCNE1	KRT19	0.192612363598858	undirected	CCNE1	KRT19
CCNE1	MTPN	0.126171840391853	undirected	CCNE1	MTPN
CCNE1	POTEE	0.425603804626655	undirected	CCNE1	POTEE
CCNE1	POTEF	0.42702261889693	undirected	CCNE1	POTEF
CCNE1	POTEI	0.431054466682699	undirected	CCNE1	POTEI
CCNE1	POTEJ	0.432810950150862	undirected	CCNE1	POTEJ
CCNE1	PFN1	0.419684793258674	undirected	CCNE1	PFN1
CCNE1	P4HB	0.028786392700425	undirected	CCNE1	P4HB
CCNE1	TLN1	0.316648470065686	undirected	CCNE1	TLN1
CCNE1	TAGLN2	0.260921250090033	undirected	CCNE1	TAGLN2
CCNE1	TPI1	0.336744941523692	undirected	CCNE1	TPI1
CCNE1	TPM4	0.265729175426354	undirected	CCNE1	TPM4
CCNE1	VASN	0.187652848387308	undirected	CCNE1	VASN
CCNE1	VCL	0.201612590795344	undirected	CCNE1	VCL
HP	AJUBA	0.106535238193583	undirected	HP	AJUBA
HP	ERN1	0.102466927908372	undirected	HP	ERN1
IGHV1-3	IGKV2D-29	0.0238440649231294	undirected	IGHV1-3	IGKV2D-29
IGHV1-3	IGLV10-54	0.0472596323575776	undirected	IGHV1-3	IGLV10-54
IGHV1-3	KRT19	0.0284102504342667	undirected	IGHV1-3	KRT19
IGHV1-3	POTEE	0.0542179516546584	undirected	IGHV1-3	POTEE
IGHV1-3	POTEF	0.0542425004285513	undirected	IGHV1-3	POTEF
IGHV1-3	POTEI	0.0537547908524609	undirected	IGHV1-3	POTEI
IGHV1-3	POTEJ	0.053543253594643	undirected	IGHV1-3	POTEJ
IGHV1-3	PFN1	0.0537093085376792	undirected	IGHV1-3	PFN1
IGHV1-3	TLN1	0.0459172352442265	undirected	IGHV1-3	TLN1
IGHV1-3	TAGLN2	0.0303760221246362	undirected	IGHV1-3	TAGLN2
IGHV1-3	TPI1	0.0331025306149349	undirected	IGHV1-3	TPI1
IGHV1-3	VCL	0.0270739676697226	undirected	IGHV1-3	VCL
IGKV2D-29	IGLV10-54	0.265506012939623	undirected	IGKV2D-29	IGLV10-54
IGKV2D-29	KRT19	0.243563019796901	undirected	IGKV2D-29	KRT19
IGKV2D-29	MTPN	0.13309558320406	undirected	IGKV2D-29	MTPN
IGKV2D-29	POTEE	0.324046141802456	undirected	IGKV2D-29	POTEE
IGKV2D-29	POTEF	0.325233830505739	undirected	IGKV2D-29	POTEF
IGKV2D-29	POTEI	0.326506106431567	undirected	IGKV2D-29	POTEI
IGKV2D-29	POTEJ	0.327799879168922	undirected	IGKV2D-29	POTEJ
IGKV2D-29	PFN1	0.317798176003463	undirected	IGKV2D-29	PFN1
IGKV2D-29	P4HB	0.0387175074889704	undirected	IGKV2D-29	P4HB
IGKV2D-29	TLN1	0.258948665150106	undirected	IGKV2D-29	TLN1
IGKV2D-29	TAGLN2	0.186057401441673	undirected	IGKV2D-29	TAGLN2
IGKV2D-29	TPI1	0.264236893034525	undirected	IGKV2D-29	TPI1
IGKV2D-29	TPM4	0.117581377878595	undirected	IGKV2D-29	TPM4
IGKV2D-29	VASN	0.105049699156389	undirected	IGKV2D-29	VASN
IGKV2D-29	VCL	0.193824537515275	undirected	IGKV2D-29	VCL
IGLV10-54	KRT14	0.29078643440824	undirected	IGLV10-54	KRT14
IGLV10-54	KRT19	0.546258398923688	undirected	IGLV10-54	KRT19
IGLV10-54	FCGR3A	0.0269136260046434	undirected	IGLV10-54	FCGR3A
IGLV10-54	MTPN	0.369269568794107	undirected	IGLV10-54	MTPN
IGLV10-54	POTEE	0.816157184215154	undirected	IGLV10-54	POTEE
IGLV10-54	POTEF	0.816364658581207	undirected	IGLV10-54	POTEF
IGLV10-54	POTEI	0.813055173899223	undirected	IGLV10-54	POTEI
IGLV10-54	POTEJ	0.810007535916567	undirected	IGLV10-54	POTEJ
IGLV10-54	PFN1	0.8045693844021	undirected	IGLV10-54	PFN1
IGLV10-54	P4HB	0.126629620265427	undirected	IGLV10-54	P4HB
IGLV10-54	TLN1	0.675195667813923	undirected	IGLV10-54	TLN1
IGLV10-54	TAGLN2	0.618589570075304	undirected	IGLV10-54	TAGLN2
IGLV10-54	TPI1	0.549921735195893	undirected	IGLV10-54	TPI1
IGLV10-54	TPM4	0.472779165946455	undirected	IGLV10-54	TPM4
IGLV10-54	VASN	0.426113646970997	undirected	IGLV10-54	VASN
IGLV10-54	VCL	0.525031428450224	undirected	IGLV10-54	VCL
KRT14	KRT19	0.157780978811627	undirected	KRT14	KRT19
KRT14	MTPN	0.0399930594865789	undirected	KRT14	MTPN
KRT14	POTEE	0.375916858565665	undirected	KRT14	POTEE
KRT14	POTEF	0.375225479114844	undirected	KRT14	POTEF
KRT14	POTEI	0.369646548311239	undirected	KRT14	POTEI
KRT14	POTEJ	0.366360018131946	undirected	KRT14	POTEJ
KRT14	PFN1	0.370180493378127	undirected	KRT14	PFN1
KRT14	TLN1	0.35407876687641	undirected	KRT14	TLN1
KRT14	TAGLN2	0.242808197781967	undirected	KRT14	TAGLN2
KRT14	TPI1	0.212708961025273	undirected	KRT14	TPI1
KRT14	TPM4	0.102324422434279	undirected	KRT14	TPM4
KRT14	VASN	0.0797913020467724	undirected	KRT14	VASN
KRT14	VCL	0.180802632351241	undirected	KRT14	VCL
KRT19	MTPN	0.270687222609744	undirected	KRT19	MTPN
KRT19	POTEE	0.688418101714823	undirected	KRT19	POTEE
KRT19	POTEF	0.689674988408792	undirected	KRT19	POTEF
KRT19	POTEI	0.690000902418974	undirected	KRT19	POTEI
KRT19	POTEJ	0.689951397447978	undirected	KRT19	POTEJ
KRT19	PFN1	0.675289584860329	undirected	KRT19	PFN1
KRT19	P4HB	0.0950361710536834	undirected	KRT19	P4HB
KRT19	TLN1	0.558474608688069	undirected	KRT19	TLN1
KRT19	TAGLN2	0.422520880241121	undirected	KRT19	TAGLN2
KRT19	TPI1	0.473532541875239	undirected	KRT19	TPI1
KRT19	TPM4	0.268376814232977	undirected	KRT19	TPM4
KRT19	VASN	0.264956362020683	undirected	KRT19	VASN
KRT19	VCL	0.351591124251713	undirected	KRT19	VCL
AJUBA	ERN1	0.12026140872852	undirected	AJUBA	ERN1
FCGR3A	POTEE	0.0352086264195226	undirected	FCGR3A	POTEE
FCGR3A	POTEF	0.0351825349660452	undirected	FCGR3A	POTEF
FCGR3A	POTEI	0.0346646079314068	undirected	FCGR3A	POTEI
FCGR3A	POTEJ	0.0344245295349567	undirected	FCGR3A	POTEJ
FCGR3A	PFN1	0.03472268392553	undirected	FCGR3A	PFN1
FCGR3A	TLN1	0.0323423825180149	undirected	FCGR3A	TLN1
FCGR3A	TAGLN2	0.0236937358582042	undirected	FCGR3A	TAGLN2
FCGR3A	TPI1	0.0207852426154526	undirected	FCGR3A	TPI1
FCGR3A	VCL	0.0214473421243389	undirected	FCGR3A	VCL
MTPN	POTEE	0.4756603117304	undirected	MTPN	POTEE
MTPN	POTEF	0.478163363969143	undirected	MTPN	POTEF
MTPN	POTEI	0.485126227474397	undirected	MTPN	POTEI
MTPN	POTEJ	0.489084178231986	undirected	MTPN	POTEJ
MTPN	PFN1	0.46393487478736	undirected	MTPN	PFN1
MTPN	P4HB	0.0693937690255315	undirected	MTPN	P4HB
MTPN	TLN1	0.34864373301319	undirected	MTPN	TLN1
MTPN	TAGLN2	0.289637157450441	undirected	MTPN	TAGLN2
MTPN	TPI1	0.424262352075517	undirected	MTPN	TPI1
MTPN	TPM4	0.231305887352654	undirected	MTPN	TPM4
MTPN	VASN	0.196752825658009	undirected	MTPN	VASN
MTPN	VCL	0.269663189582294	undirected	MTPN	VCL
POTEE	POTEF	0.799235913760342	undirected	POTEE	POTEF
POTEE	POTEI	0.796265644773628	undirected	POTEE	POTEI
POTEE	POTEJ	0.793542061064971	undirected	POTEE	POTEJ
POTEE	PFN1	0.801117904668814	undirected	POTEE	PFN1
POTEE	P4HB	0.161164219148927	undirected	POTEE	P4HB
POTEE	TLN1	0.818199557355008	undirected	POTEE	TLN1
POTEE	TAGLN2	0.787792283640873	undirected	POTEE	TAGLN2
POTEE	TPI1	0.701873377406152	undirected	POTEE	TPI1
POTEE	TPM4	0.6179417404448	undirected	POTEE	TPM4
POTEE	VASN	0.566149876448784	undirected	POTEE	VASN
POTEE	VCL	0.678876682556666	undirected	POTEE	VCL
POTEF	POTEI	0.795205661629132	undirected	POTEF	POTEI
POTEF	POTEJ	0.792533579079638	undirected	POTEF	POTEJ
POTEF	PFN1	0.801390183559886	undirected	POTEF	PFN1
POTEF	P4HB	0.161942144515714	undirected	POTEF	P4HB
POTEF	TLN1	0.817905300089206	undirected	POTEF	TLN1
POTEF	TAGLN2	0.788148439005282	undirected	POTEF	TAGLN2
POTEF	TPI1	0.70335557119522	undirected	POTEF	TPI1
POTEF	TPM4	0.619448227403546	undirected	POTEF	TPM4
POTEF	VASN	0.567999420681941	undirected	POTEF	VASN
POTEF	VCL	0.680006734594391	undirected	POTEF	VCL
POTEI	POTEJ	0.789769582584279	undirected	POTEI	POTEJ
POTEI	PFN1	0.79823169974881	undirected	POTEI	PFN1
POTEI	P4HB	0.164021911343695	undirected	POTEI	P4HB
POTEI	TLN1	0.811691900114456	undirected	POTEI	TLN1
POTEI	TAGLN2	0.786189797801306	undirected	POTEI	TAGLN2
POTEI	TPI1	0.70571332838281	undirected	POTEI	TPI1
POTEI	TPM4	0.622576499014948	undirected	POTEI	TPM4
POTEI	VASN	0.571626212004223	undirected	POTEI	VASN
POTEI	VCL	0.679063014676401	undirected	POTEI	VCL
POTEJ	PFN1	0.795386455341659	undirected	POTEJ	PFN1
POTEJ	P4HB	0.165190054977897	undirected	POTEJ	P4HB
POTEJ	TLN1	0.807325353062476	undirected	POTEJ	TLN1
POTEJ	TAGLN2	0.783734230745676	undirected	POTEJ	TAGLN2
POTEJ	TPI1	0.706294851103144	undirected	POTEJ	TPI1
POTEJ	TPM4	0.623609820689773	undirected	POTEJ	TPM4
POTEJ	VASN	0.573617866690988	undirected	POTEJ	VASN
POTEJ	VCL	0.678592119371148	undirected	POTEJ	VCL
PFN1	P4HB	0.156945543887431	undirected	PFN1	P4HB
PFN1	TLN1	0.807315208836985	undirected	PFN1	TLN1
PFN1	TAGLN2	0.77679413855404	undirected	PFN1	TAGLN2
PFN1	TPI1	0.688722699862774	undirected	PFN1	TPI1
PFN1	TPM4	0.6067955670984	undirected	PFN1	TPM4
PFN1	VASN	0.554242243167272	undirected	PFN1	VASN
PFN1	VCL	0.66593871850386	undirected	PFN1	VCL
P4HB	TLN1	0.119146333944749	undirected	P4HB	TLN1
P4HB	TAGLN2	0.0981969667946134	undirected	P4HB	TAGLN2
P4HB	TPI1	0.145206594042713	undirected	P4HB	TPI1
P4HB	TPM4	0.0922976626545341	undirected	P4HB	TPM4
P4HB	VASN	0.0683867065817324	undirected	P4HB	VASN
P4HB	VCL	0.0882644421490155	undirected	P4HB	VCL
TLN1	TAGLN2	0.650959723056455	undirected	TLN1	TAGLN2
TLN1	TPI1	0.555623108558778	undirected	TLN1	TPI1
TLN1	TPM4	0.478183254617857	undirected	TLN1	TPM4
TLN1	VASN	0.436022138808477	undirected	TLN1	VASN
TLN1	VCL	0.559041344505893	undirected	TLN1	VCL
TAGLN2	TPI1	0.486804552366106	undirected	TAGLN2	TPI1
TAGLN2	TPM4	0.386383934726682	undirected	TAGLN2	TPM4
TAGLN2	VASN	0.356812826166654	undirected	TAGLN2	VASN
TAGLN2	VCL	0.441474340905682	undirected	TAGLN2	VCL
TPI1	TPM4	0.453083585239481	undirected	TPI1	TPM4
TPI1	VASN	0.435792332864378	undirected	TPI1	VASN
TPI1	VCL	0.454773910155252	undirected	TPI1	VCL
TPM4	VASN	0.283418757401317	undirected	TPM4	VASN
TPM4	VCL	0.292396286380907	undirected	TPM4	VCL
VASN	VCL	0.308086329797462	undirected	VASN	VCL
